vueschr@0.1.0 C:\Users\86157\WebstormProjects\vueschr
+-- @element-plus/icons@0.0.11
+-- @vue/cli-plugin-babel@4.5.15
| +-- @babel/core@7.16.0
| | +-- @babel/code-frame@7.16.0 deduped
| | +-- @babel/generator@7.16.0
| | | +-- @babel/types@7.16.0 deduped
| | | +-- jsesc@2.5.2
| | | `-- source-map@0.5.7 deduped
| | +-- @babel/helper-compilation-targets@7.16.3
| | | +-- @babel/compat-data@7.16.0
| | | +-- @babel/helper-validator-option@7.14.5
| | | +-- browserslist@4.17.6 deduped
| | | `-- semver@6.3.0 deduped
| | +-- @babel/helper-module-transforms@7.16.0
| | | +-- @babel/helper-module-imports@7.16.0 deduped
| | | +-- @babel/helper-replace-supers@7.16.0
| | | | +-- @babel/helper-member-expression-to-functions@7.16.0
| | | | | `-- @babel/types@7.16.0 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.16.0
| | | | | `-- @babel/types@7.16.0 deduped
| | | | +-- @babel/traverse@7.16.3 deduped
| | | | `-- @babel/types@7.16.0 deduped
| | | +-- @babel/helper-simple-access@7.16.0
| | | | `-- @babel/types@7.16.0 deduped
| | | +-- @babel/helper-split-export-declaration@7.16.0 deduped
| | | +-- @babel/helper-validator-identifier@7.15.7 deduped
| | | +-- @babel/template@7.16.0 deduped
| | | +-- @babel/traverse@7.16.3 deduped
| | | `-- @babel/types@7.16.0 deduped
| | +-- @babel/helpers@7.16.3
| | | +-- @babel/template@7.16.0 deduped
| | | +-- @babel/traverse@7.16.3 deduped
| | | `-- @babel/types@7.16.0 deduped
| | +-- @babel/parser@7.16.3 deduped
| | +-- @babel/template@7.16.0
| | | +-- @babel/code-frame@7.16.0 deduped
| | | +-- @babel/parser@7.16.3 deduped
| | | `-- @babel/types@7.16.0 deduped
| | +-- @babel/traverse@7.16.3 deduped
| | +-- @babel/types@7.16.0 deduped
| | +-- convert-source-map@1.8.0
| | | `-- safe-buffer@5.1.2
| | +-- debug@4.3.2 deduped
| | +-- gensync@1.0.0-beta.2
| | +-- json5@2.2.0
| | | `-- minimist@1.2.5 deduped
| | +-- semver@6.3.0 deduped
| | `-- source-map@0.5.7
| +-- @vue/babel-preset-app@4.5.15
| | +-- @babel/core@7.16.0 deduped
| | +-- @babel/helper-compilation-targets@7.16.3 deduped
| | +-- @babel/helper-module-imports@7.16.0
| | | `-- @babel/types@7.16.0 deduped
| | +-- @babel/plugin-proposal-class-properties@7.16.0
| | | +-- @babel/helper-create-class-features-plugin@7.16.0
| | | | +-- @babel/helper-annotate-as-pure@7.16.0
| | | | | `-- @babel/types@7.16.0 deduped
| | | | +-- @babel/helper-function-name@7.16.0 deduped
| | | | +-- @babel/helper-member-expression-to-functions@7.16.0 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.16.0 deduped
| | | | +-- @babel/helper-replace-supers@7.16.0 deduped
| | | | `-- @babel/helper-split-export-declaration@7.16.0 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5
| | +-- @babel/plugin-proposal-decorators@7.16.0
| | | +-- @babel/helper-create-class-features-plugin@7.16.0 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-decorators@7.16.0
| | |   `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-dynamic-import@7.8.3
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-jsx@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-runtime@7.16.0
| | | +-- @babel/helper-module-imports@7.16.0 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- babel-plugin-polyfill-corejs2@0.2.3
| | | | +-- @babel/compat-data@7.16.0 deduped
| | | | +-- @babel/helper-define-polyfill-provider@0.2.4
| | | | | +-- @babel/helper-compilation-targets@7.16.3 deduped
| | | | | +-- @babel/helper-module-imports@7.16.0 deduped
| | | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | | +-- @babel/traverse@7.16.3 deduped
| | | | | +-- debug@4.3.2 deduped
| | | | | +-- lodash.debounce@4.0.8
| | | | | +-- resolve@1.20.0 deduped
| | | | | `-- semver@6.3.0 deduped
| | | | `-- semver@6.3.0 deduped
| | | +-- babel-plugin-polyfill-corejs3@0.3.0
| | | | +-- @babel/helper-define-polyfill-provider@0.2.4 deduped
| | | | `-- core-js-compat@3.19.1 deduped
| | | +-- babel-plugin-polyfill-regenerator@0.2.3
| | | | `-- @babel/helper-define-polyfill-provider@0.2.4 deduped
| | | `-- semver@6.3.0 deduped
| | +-- @babel/preset-env@7.16.0
| | | +-- @babel/compat-data@7.16.0 deduped
| | | +-- @babel/helper-compilation-targets@7.16.3 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/helper-validator-option@7.14.5 deduped
| | | +-- @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.16.2
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.16.0
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | +-- @babel/helper-skip-transparent-expression-wrappers@7.16.0
| | | | | `-- @babel/types@7.16.0 deduped
| | | | `-- @babel/plugin-proposal-optional-chaining@7.16.0 deduped
| | | +-- @babel/plugin-proposal-async-generator-functions@7.16.0
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | +-- @babel/helper-remap-async-to-generator@7.16.0
| | | | | +-- @babel/helper-annotate-as-pure@7.16.0 deduped
| | | | | +-- @babel/helper-wrap-function@7.16.0
| | | | | | +-- @babel/helper-function-name@7.16.0 deduped
| | | | | | +-- @babel/template@7.16.0 deduped
| | | | | | +-- @babel/traverse@7.16.3 deduped
| | | | | | `-- @babel/types@7.16.0 deduped
| | | | | `-- @babel/types@7.16.0 deduped
| | | | `-- @babel/plugin-syntax-async-generators@7.8.4 deduped
| | | +-- @babel/plugin-proposal-class-properties@7.16.0 deduped
| | | +-- @babel/plugin-proposal-class-static-block@7.16.0
| | | | +-- @babel/helper-create-class-features-plugin@7.16.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | `-- @babel/plugin-syntax-class-static-block@7.14.5 deduped
| | | +-- @babel/plugin-proposal-dynamic-import@7.16.0
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | `-- @babel/plugin-syntax-dynamic-import@7.8.3 deduped
| | | +-- @babel/plugin-proposal-export-namespace-from@7.16.0
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | `-- @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
| | | +-- @babel/plugin-proposal-json-strings@7.16.0
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | `-- @babel/plugin-syntax-json-strings@7.8.3 deduped
| | | +-- @babel/plugin-proposal-logical-assignment-operators@7.16.0
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | `-- @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
| | | +-- @babel/plugin-proposal-nullish-coalescing-operator@7.16.0
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | `-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
| | | +-- @babel/plugin-proposal-numeric-separator@7.16.0
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | `-- @babel/plugin-syntax-numeric-separator@7.10.4 deduped
| | | +-- @babel/plugin-proposal-object-rest-spread@7.16.0
| | | | +-- @babel/compat-data@7.16.0 deduped
| | | | +-- @babel/helper-compilation-targets@7.16.3 deduped
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | +-- @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
| | | | `-- @babel/plugin-transform-parameters@7.16.3 deduped
| | | +-- @babel/plugin-proposal-optional-catch-binding@7.16.0
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | `-- @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
| | | +-- @babel/plugin-proposal-optional-chaining@7.16.0
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | +-- @babel/helper-skip-transparent-expression-wrappers@7.16.0 deduped
| | | | `-- @babel/plugin-syntax-optional-chaining@7.8.3 deduped
| | | +-- @babel/plugin-proposal-private-methods@7.16.0
| | | | +-- @babel/helper-create-class-features-plugin@7.16.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-proposal-private-property-in-object@7.16.0
| | | | +-- @babel/helper-annotate-as-pure@7.16.0 deduped
| | | | +-- @babel/helper-create-class-features-plugin@7.16.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | `-- @babel/plugin-syntax-private-property-in-object@7.14.5 deduped
| | | +-- @babel/plugin-proposal-unicode-property-regex@7.16.0
| | | | +-- @babel/helper-create-regexp-features-plugin@7.16.0
| | | | | +-- @babel/helper-annotate-as-pure@7.16.0 deduped
| | | | | `-- regexpu-core@4.8.0
| | | | |   +-- regenerate@1.4.2
| | | | |   +-- regenerate-unicode-properties@9.0.0
| | | | |   | `-- regenerate@1.4.2 deduped
| | | | |   +-- regjsgen@0.5.2
| | | | |   +-- regjsparser@0.7.0
| | | | |   | `-- jsesc@0.5.0
| | | | |   +-- unicode-match-property-ecmascript@2.0.0
| | | | |   | +-- unicode-canonical-property-names-ecmascript@2.0.0
| | | | |   | `-- unicode-property-aliases-ecmascript@2.0.0
| | | | |   `-- unicode-match-property-value-ecmascript@2.0.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-syntax-async-generators@7.8.4
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-syntax-class-properties@7.12.13
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-syntax-class-static-block@7.14.5
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-syntax-dynamic-import@7.8.3 deduped
| | | +-- @babel/plugin-syntax-export-namespace-from@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-syntax-json-strings@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-syntax-logical-assignment-operators@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-syntax-numeric-separator@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-syntax-object-rest-spread@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-syntax-optional-chaining@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-syntax-private-property-in-object@7.14.5
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-syntax-top-level-await@7.14.5
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-arrow-functions@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-async-to-generator@7.16.0
| | | | +-- @babel/helper-module-imports@7.16.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | `-- @babel/helper-remap-async-to-generator@7.16.0 deduped
| | | +-- @babel/plugin-transform-block-scoped-functions@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-block-scoping@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-classes@7.16.0
| | | | +-- @babel/helper-annotate-as-pure@7.16.0 deduped
| | | | +-- @babel/helper-function-name@7.16.0 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.16.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | +-- @babel/helper-replace-supers@7.16.0 deduped
| | | | +-- @babel/helper-split-export-declaration@7.16.0 deduped
| | | | `-- globals@11.12.0 deduped
| | | +-- @babel/plugin-transform-computed-properties@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-destructuring@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-dotall-regex@7.16.0
| | | | +-- @babel/helper-create-regexp-features-plugin@7.16.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-duplicate-keys@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-exponentiation-operator@7.16.0
| | | | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.16.0
| | | | | +-- @babel/helper-explode-assignable-expression@7.16.0
| | | | | | `-- @babel/types@7.16.0 deduped
| | | | | `-- @babel/types@7.16.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-for-of@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-function-name@7.16.0
| | | | +-- @babel/helper-function-name@7.16.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-literals@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-member-expression-literals@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-modules-amd@7.16.0
| | | | +-- @babel/helper-module-transforms@7.16.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
| | | +-- @babel/plugin-transform-modules-commonjs@7.16.0
| | | | +-- @babel/helper-module-transforms@7.16.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | +-- @babel/helper-simple-access@7.16.0 deduped
| | | | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
| | | +-- @babel/plugin-transform-modules-systemjs@7.16.0
| | | | +-- @babel/helper-hoist-variables@7.16.0 deduped
| | | | +-- @babel/helper-module-transforms@7.16.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | +-- @babel/helper-validator-identifier@7.15.7 deduped
| | | | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
| | | +-- @babel/plugin-transform-modules-umd@7.16.0
| | | | +-- @babel/helper-module-transforms@7.16.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-named-capturing-groups-regex@7.16.0
| | | | `-- @babel/helper-create-regexp-features-plugin@7.16.0 deduped
| | | +-- @babel/plugin-transform-new-target@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-object-super@7.16.0
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | `-- @babel/helper-replace-supers@7.16.0 deduped
| | | +-- @babel/plugin-transform-parameters@7.16.3
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-property-literals@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-regenerator@7.16.0
| | | | `-- regenerator-transform@0.14.5
| | | |   `-- @babel/runtime@7.16.3 deduped
| | | +-- @babel/plugin-transform-reserved-words@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-shorthand-properties@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-spread@7.16.0
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | `-- @babel/helper-skip-transparent-expression-wrappers@7.16.0 deduped
| | | +-- @babel/plugin-transform-sticky-regex@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-template-literals@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-typeof-symbol@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-unicode-escapes@7.16.0
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-transform-unicode-regex@7.16.0
| | | | +-- @babel/helper-create-regexp-features-plugin@7.16.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/preset-modules@0.1.5
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | +-- @babel/plugin-proposal-unicode-property-regex@7.16.0 deduped
| | | | +-- @babel/plugin-transform-dotall-regex@7.16.0 deduped
| | | | +-- @babel/types@7.16.0 deduped
| | | | `-- esutils@2.0.3 deduped
| | | +-- @babel/types@7.16.0 deduped
| | | +-- babel-plugin-polyfill-corejs2@0.2.3 deduped
| | | +-- babel-plugin-polyfill-corejs3@0.3.0 deduped
| | | +-- babel-plugin-polyfill-regenerator@0.2.3 deduped
| | | +-- core-js-compat@3.19.1 deduped
| | | `-- semver@6.3.0 deduped
| | +-- @babel/runtime@7.16.3
| | | `-- regenerator-runtime@0.13.9
| | +-- @vue/babel-plugin-jsx@1.1.1
| | | +-- @babel/helper-module-imports@7.16.0 deduped
| | | +-- @babel/plugin-syntax-jsx@7.16.0 deduped
| | | +-- @babel/template@7.16.0 deduped
| | | +-- @babel/traverse@7.16.3 deduped
| | | +-- @babel/types@7.16.0 deduped
| | | +-- @vue/babel-helper-vue-transform-on@1.0.2
| | | +-- camelcase@6.2.0
| | | +-- html-tags@3.1.0
| | | `-- svg-tags@1.0.0
| | +-- @vue/babel-preset-jsx@1.2.4
| | | +-- @vue/babel-helper-vue-jsx-merge-props@1.2.1
| | | +-- @vue/babel-plugin-transform-vue-jsx@1.2.1
| | | | +-- @babel/helper-module-imports@7.16.0 deduped
| | | | +-- @babel/plugin-syntax-jsx@7.16.0 deduped
| | | | +-- @vue/babel-helper-vue-jsx-merge-props@1.2.1 deduped
| | | | +-- html-tags@2.0.0
| | | | +-- lodash.kebabcase@4.1.1
| | | | `-- svg-tags@1.0.0 deduped
| | | +-- @vue/babel-sugar-composition-api-inject-h@1.2.1
| | | | `-- @babel/plugin-syntax-jsx@7.16.0 deduped
| | | +-- @vue/babel-sugar-composition-api-render-instance@1.2.4
| | | | `-- @babel/plugin-syntax-jsx@7.16.0 deduped
| | | +-- @vue/babel-sugar-functional-vue@1.2.2
| | | | `-- @babel/plugin-syntax-jsx@7.16.0 deduped
| | | +-- @vue/babel-sugar-inject-h@1.2.2
| | | | `-- @babel/plugin-syntax-jsx@7.16.0 deduped
| | | +-- @vue/babel-sugar-v-model@1.2.3
| | | | +-- @babel/plugin-syntax-jsx@7.16.0 deduped
| | | | +-- @vue/babel-helper-vue-jsx-merge-props@1.2.1 deduped
| | | | +-- @vue/babel-plugin-transform-vue-jsx@1.2.1 deduped
| | | | +-- camelcase@5.3.1
| | | | +-- html-tags@2.0.0
| | | | `-- svg-tags@1.0.0 deduped
| | | `-- @vue/babel-sugar-v-on@1.2.3
| | |   +-- @babel/plugin-syntax-jsx@7.16.0 deduped
| | |   +-- @vue/babel-plugin-transform-vue-jsx@1.2.1 deduped
| | |   `-- camelcase@5.3.1
| | +-- babel-plugin-dynamic-import-node@2.3.3
| | | `-- object.assign@4.1.2
| | |   +-- call-bind@1.0.2
| | |   | +-- function-bind@1.1.1 deduped
| | |   | `-- get-intrinsic@1.1.1
| | |   |   +-- function-bind@1.1.1 deduped
| | |   |   +-- has@1.0.3 deduped
| | |   |   `-- has-symbols@1.0.2 deduped
| | |   +-- define-properties@1.1.3 deduped
| | |   +-- has-symbols@1.0.2
| | |   `-- object-keys@1.1.1
| | +-- core-js@3.19.1 deduped
| | +-- core-js-compat@3.19.1
| | | +-- browserslist@4.17.6 deduped
| | | `-- semver@7.0.0
| | `-- semver@6.3.0 deduped
| +-- @vue/cli-shared-utils@4.5.15
| | +-- @hapi/joi@15.1.1
| | | +-- @hapi/address@2.1.4
| | | +-- @hapi/bourne@1.3.2
| | | +-- @hapi/hoek@8.5.1
| | | `-- @hapi/topo@3.1.6
| | |   `-- @hapi/hoek@8.5.1 deduped
| | +-- chalk@2.4.2 deduped
| | +-- execa@1.0.0
| | | +-- cross-spawn@6.0.5 deduped
| | | +-- get-stream@4.1.0
| | | | `-- pump@3.0.0
| | | |   +-- end-of-stream@1.4.4 deduped
| | | |   `-- once@1.4.0 deduped
| | | +-- is-stream@1.1.0
| | | +-- npm-run-path@2.0.2
| | | | `-- path-key@2.0.1 deduped
| | | +-- p-finally@1.0.0
| | | +-- signal-exit@3.0.5
| | | `-- strip-eof@1.0.0
| | +-- launch-editor@2.2.1
| | | +-- chalk@2.4.2 deduped
| | | `-- shell-quote@1.7.3
| | +-- lru-cache@5.1.1
| | | `-- yallist@3.1.1
| | +-- node-ipc@9.2.1
| | | +-- event-pubsub@4.3.0
| | | +-- js-message@1.0.7
| | | `-- js-queue@2.0.2
| | |   `-- easy-stack@1.0.1
| | +-- open@6.4.0
| | | `-- is-wsl@1.1.0 deduped
| | +-- ora@3.4.0
| | | +-- chalk@2.4.2 deduped
| | | +-- cli-cursor@2.1.0
| | | | `-- restore-cursor@2.0.0
| | | |   +-- onetime@2.0.1
| | | |   | `-- mimic-fn@1.2.0
| | | |   `-- signal-exit@3.0.5 deduped
| | | +-- cli-spinners@2.6.1
| | | +-- log-symbols@2.2.0
| | | | `-- chalk@2.4.2 deduped
| | | +-- strip-ansi@5.2.0
| | | | `-- ansi-regex@4.1.0 deduped
| | | `-- wcwidth@1.0.1
| | |   `-- defaults@1.0.3
| | |     `-- clone@1.0.4
| | +-- read-pkg@5.2.0
| | | +-- @types/normalize-package-data@2.4.1
| | | +-- normalize-package-data@2.5.0
| | | | +-- hosted-git-info@2.8.9
| | | | +-- resolve@1.20.0 deduped
| | | | +-- semver@5.7.1
| | | | `-- validate-npm-package-license@3.0.4
| | | |   +-- spdx-correct@3.1.1
| | | |   | +-- spdx-expression-parse@3.0.1 deduped
| | | |   | `-- spdx-license-ids@3.0.10
| | | |   `-- spdx-expression-parse@3.0.1
| | | |     +-- spdx-exceptions@2.3.0
| | | |     `-- spdx-license-ids@3.0.10 deduped
| | | +-- parse-json@5.2.0
| | | | +-- @babel/code-frame@7.16.0 deduped
| | | | +-- error-ex@1.3.2
| | | | | `-- is-arrayish@0.2.1
| | | | +-- json-parse-even-better-errors@2.3.1
| | | | `-- lines-and-columns@1.1.6
| | | `-- type-fest@0.6.0
| | +-- request@2.88.2
| | | +-- aws-sign2@0.7.0
| | | +-- aws4@1.11.0
| | | +-- caseless@0.12.0
| | | +-- combined-stream@1.0.8
| | | | `-- delayed-stream@1.0.0
| | | +-- extend@3.0.2
| | | +-- forever-agent@0.6.1
| | | +-- form-data@2.3.3
| | | | +-- asynckit@0.4.0
| | | | +-- combined-stream@1.0.8 deduped
| | | | `-- mime-types@2.1.34 deduped
| | | +-- har-validator@5.1.5
| | | | +-- ajv@6.12.6 deduped
| | | | `-- har-schema@2.0.0
| | | +-- http-signature@1.2.0
| | | | +-- assert-plus@1.0.0
| | | | +-- jsprim@1.4.1
| | | | | +-- assert-plus@1.0.0 deduped
| | | | | +-- extsprintf@1.3.0
| | | | | +-- json-schema@0.2.3
| | | | | `-- verror@1.10.0
| | | | |   +-- assert-plus@1.0.0 deduped
| | | | |   +-- core-util-is@1.0.2 deduped
| | | | |   `-- extsprintf@1.3.0 deduped
| | | | `-- sshpk@1.16.1
| | | |   +-- asn1@0.2.6
| | | |   | `-- safer-buffer@2.1.2 deduped
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- bcrypt-pbkdf@1.0.2
| | | |   | `-- tweetnacl@0.14.5 deduped
| | | |   +-- dashdash@1.14.1
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- ecc-jsbn@0.1.2
| | | |   | +-- jsbn@0.1.1 deduped
| | | |   | `-- safer-buffer@2.1.2 deduped
| | | |   +-- getpass@0.1.7
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- jsbn@0.1.1
| | | |   +-- safer-buffer@2.1.2 deduped
| | | |   `-- tweetnacl@0.14.5
| | | +-- is-typedarray@1.0.0
| | | +-- isstream@0.1.2
| | | +-- json-stringify-safe@5.0.1
| | | +-- mime-types@2.1.34
| | | | `-- mime-db@1.51.0
| | | +-- oauth-sign@0.9.0
| | | +-- performance-now@2.1.0
| | | +-- qs@6.5.2
| | | +-- safe-buffer@5.1.2 deduped
| | | +-- tough-cookie@2.5.0
| | | | +-- psl@1.8.0
| | | | `-- punycode@2.1.1 deduped
| | | +-- tunnel-agent@0.6.0
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- uuid@3.4.0
| | +-- semver@6.3.0 deduped
| | `-- strip-ansi@6.0.1
| |   `-- ansi-regex@5.0.1
| +-- babel-loader@8.2.3
| | +-- find-cache-dir@3.3.2
| | | +-- commondir@1.0.1
| | | +-- make-dir@3.1.0 deduped
| | | `-- pkg-dir@4.2.0
| | |   `-- find-up@4.1.0
| | |     +-- locate-path@5.0.0
| | |     | `-- p-locate@4.1.0
| | |     |   `-- p-limit@2.3.0 deduped
| | |     `-- path-exists@4.0.0
| | +-- loader-utils@1.4.0
| | | +-- big.js@5.2.2
| | | +-- emojis-list@3.0.0
| | | `-- json5@1.0.1
| | |   `-- minimist@1.2.5 deduped
| | +-- make-dir@3.1.0
| | | `-- semver@6.3.0 deduped
| | `-- schema-utils@2.7.1
| |   +-- @types/json-schema@7.0.9
| |   +-- ajv@6.12.6 deduped
| |   `-- ajv-keywords@3.5.2 deduped
| +-- cache-loader@4.1.0
| | +-- buffer-json@2.0.0
| | +-- find-cache-dir@3.3.2 deduped
| | +-- loader-utils@1.4.0 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- neo-async@2.6.2
| | `-- schema-utils@2.7.1 deduped
| +-- thread-loader@2.1.3
| | +-- loader-runner@2.4.0
| | +-- loader-utils@1.4.0 deduped
| | `-- neo-async@2.6.2 deduped
| `-- webpack@4.46.0
|   +-- @webassemblyjs/ast@1.9.0
|   | +-- @webassemblyjs/helper-module-context@1.9.0 deduped
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0
|   | `-- @webassemblyjs/wast-parser@1.9.0
|   |   +-- @webassemblyjs/ast@1.9.0 deduped
|   |   +-- @webassemblyjs/floating-point-hex-parser@1.9.0
|   |   +-- @webassemblyjs/helper-api-error@1.9.0 deduped
|   |   +-- @webassemblyjs/helper-code-frame@1.9.0
|   |   | `-- @webassemblyjs/wast-printer@1.9.0 deduped
|   |   +-- @webassemblyjs/helper-fsm@1.9.0
|   |   `-- @xtuc/long@4.2.2
|   +-- @webassemblyjs/helper-module-context@1.9.0
|   | `-- @webassemblyjs/ast@1.9.0 deduped
|   +-- @webassemblyjs/wasm-edit@1.9.0
|   | +-- @webassemblyjs/ast@1.9.0 deduped
|   | +-- @webassemblyjs/helper-buffer@1.9.0
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
|   | +-- @webassemblyjs/helper-wasm-section@1.9.0
|   | | +-- @webassemblyjs/ast@1.9.0 deduped
|   | | +-- @webassemblyjs/helper-buffer@1.9.0 deduped
|   | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
|   | | `-- @webassemblyjs/wasm-gen@1.9.0 deduped
|   | +-- @webassemblyjs/wasm-gen@1.9.0
|   | | +-- @webassemblyjs/ast@1.9.0 deduped
|   | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
|   | | +-- @webassemblyjs/ieee754@1.9.0 deduped
|   | | +-- @webassemblyjs/leb128@1.9.0 deduped
|   | | `-- @webassemblyjs/utf8@1.9.0 deduped
|   | +-- @webassemblyjs/wasm-opt@1.9.0
|   | | +-- @webassemblyjs/ast@1.9.0 deduped
|   | | +-- @webassemblyjs/helper-buffer@1.9.0 deduped
|   | | +-- @webassemblyjs/wasm-gen@1.9.0 deduped
|   | | `-- @webassemblyjs/wasm-parser@1.9.0 deduped
|   | +-- @webassemblyjs/wasm-parser@1.9.0 deduped
|   | `-- @webassemblyjs/wast-printer@1.9.0
|   |   +-- @webassemblyjs/ast@1.9.0 deduped
|   |   +-- @webassemblyjs/wast-parser@1.9.0 deduped
|   |   `-- @xtuc/long@4.2.2 deduped
|   +-- @webassemblyjs/wasm-parser@1.9.0
|   | +-- @webassemblyjs/ast@1.9.0 deduped
|   | +-- @webassemblyjs/helper-api-error@1.9.0
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
|   | +-- @webassemblyjs/ieee754@1.9.0
|   | | `-- @xtuc/ieee754@1.2.0
|   | +-- @webassemblyjs/leb128@1.9.0
|   | | `-- @xtuc/long@4.2.2 deduped
|   | `-- @webassemblyjs/utf8@1.9.0
|   +-- acorn@6.4.2
|   +-- ajv@6.12.6 deduped
|   +-- ajv-keywords@3.5.2
|   +-- chrome-trace-event@1.0.3
|   +-- enhanced-resolve@4.5.0
|   | +-- graceful-fs@4.2.8 deduped
|   | +-- memory-fs@0.5.0
|   | | +-- errno@0.1.8 deduped
|   | | `-- readable-stream@2.3.7 deduped
|   | `-- tapable@1.1.3 deduped
|   +-- eslint-scope@4.0.3
|   | +-- esrecurse@4.3.0 deduped
|   | `-- estraverse@4.3.0 deduped
|   +-- json-parse-better-errors@1.0.2
|   +-- loader-runner@2.4.0 deduped
|   +-- loader-utils@1.4.0 deduped
|   +-- memory-fs@0.4.1
|   | +-- errno@0.1.8
|   | | `-- prr@1.0.1
|   | `-- readable-stream@2.3.7
|   |   +-- core-util-is@1.0.2
|   |   +-- inherits@2.0.4 deduped
|   |   +-- isarray@1.0.0
|   |   +-- process-nextick-args@2.0.1
|   |   +-- safe-buffer@5.1.2 deduped
|   |   +-- string_decoder@1.1.1 deduped
|   |   `-- util-deprecate@1.0.2 deduped
|   +-- micromatch@3.1.10
|   | +-- arr-diff@4.0.0
|   | +-- array-unique@0.3.2
|   | +-- braces@2.3.2
|   | | +-- arr-flatten@1.1.0
|   | | +-- array-unique@0.3.2 deduped
|   | | +-- extend-shallow@2.0.1
|   | | | `-- is-extendable@0.1.1
|   | | +-- fill-range@4.0.0
|   | | | +-- extend-shallow@2.0.1
|   | | | | `-- is-extendable@0.1.1 deduped
|   | | | +-- is-number@3.0.0
|   | | | | `-- kind-of@3.2.2
|   | | | |   `-- is-buffer@1.1.6
|   | | | +-- repeat-string@1.6.1
|   | | | `-- to-regex-range@2.1.1
|   | | |   +-- is-number@3.0.0 deduped
|   | | |   `-- repeat-string@1.6.1 deduped
|   | | +-- isobject@3.0.1
|   | | +-- repeat-element@1.1.4
|   | | +-- snapdragon@0.8.2 deduped
|   | | +-- snapdragon-node@2.1.1
|   | | | +-- define-property@1.0.0
|   | | | | `-- is-descriptor@1.0.2
|   | | | |   +-- is-accessor-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.3 deduped
|   | | | |   +-- is-data-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.3 deduped
|   | | | |   `-- kind-of@6.0.3 deduped
|   | | | +-- isobject@3.0.1 deduped
|   | | | `-- snapdragon-util@3.0.1
|   | | |   `-- kind-of@3.2.2
|   | | |     `-- is-buffer@1.1.6 deduped
|   | | +-- split-string@3.1.0
|   | | | `-- extend-shallow@3.0.2 deduped
|   | | `-- to-regex@3.0.2 deduped
|   | +-- define-property@2.0.2
|   | | +-- is-descriptor@1.0.2
|   | | | +-- is-accessor-descriptor@1.0.0
|   | | | | `-- kind-of@6.0.3 deduped
|   | | | +-- is-data-descriptor@1.0.0
|   | | | | `-- kind-of@6.0.3 deduped
|   | | | `-- kind-of@6.0.3 deduped
|   | | `-- isobject@3.0.1 deduped
|   | +-- extend-shallow@3.0.2
|   | | +-- assign-symbols@1.0.0
|   | | `-- is-extendable@1.0.1
|   | |   `-- is-plain-object@2.0.4
|   | |     `-- isobject@3.0.1 deduped
|   | +-- extglob@2.0.4
|   | | +-- array-unique@0.3.2 deduped
|   | | +-- define-property@1.0.0
|   | | | `-- is-descriptor@1.0.2
|   | | |   +-- is-accessor-descriptor@1.0.0
|   | | |   | `-- kind-of@6.0.3 deduped
|   | | |   +-- is-data-descriptor@1.0.0
|   | | |   | `-- kind-of@6.0.3 deduped
|   | | |   `-- kind-of@6.0.3 deduped
|   | | +-- expand-brackets@2.1.4
|   | | | +-- debug@2.6.9
|   | | | | `-- ms@2.0.0
|   | | | +-- define-property@0.2.5
|   | | | | `-- is-descriptor@0.1.6 deduped
|   | | | +-- extend-shallow@2.0.1
|   | | | | `-- is-extendable@0.1.1 deduped
|   | | | +-- posix-character-classes@0.1.1
|   | | | +-- regex-not@1.0.2 deduped
|   | | | +-- snapdragon@0.8.2 deduped
|   | | | `-- to-regex@3.0.2 deduped
|   | | +-- extend-shallow@2.0.1
|   | | | `-- is-extendable@0.1.1 deduped
|   | | +-- fragment-cache@0.2.1 deduped
|   | | +-- regex-not@1.0.2 deduped
|   | | +-- snapdragon@0.8.2 deduped
|   | | `-- to-regex@3.0.2 deduped
|   | +-- fragment-cache@0.2.1
|   | | `-- map-cache@0.2.2
|   | +-- kind-of@6.0.3
|   | +-- nanomatch@1.2.13
|   | | +-- arr-diff@4.0.0 deduped
|   | | +-- array-unique@0.3.2 deduped
|   | | +-- define-property@2.0.2 deduped
|   | | +-- extend-shallow@3.0.2 deduped
|   | | +-- fragment-cache@0.2.1 deduped
|   | | +-- is-windows@1.0.2
|   | | +-- kind-of@6.0.3 deduped
|   | | +-- object.pick@1.3.0 deduped
|   | | +-- regex-not@1.0.2 deduped
|   | | +-- snapdragon@0.8.2 deduped
|   | | `-- to-regex@3.0.2 deduped
|   | +-- object.pick@1.3.0
|   | | `-- isobject@3.0.1 deduped
|   | +-- regex-not@1.0.2
|   | | +-- extend-shallow@3.0.2 deduped
|   | | `-- safe-regex@1.1.0
|   | |   `-- ret@0.1.15
|   | +-- snapdragon@0.8.2
|   | | +-- base@0.11.2
|   | | | +-- cache-base@1.0.1
|   | | | | +-- collection-visit@1.0.0
|   | | | | | +-- map-visit@1.0.0
|   | | | | | | `-- object-visit@1.0.1 deduped
|   | | | | | `-- object-visit@1.0.1
|   | | | | |   `-- isobject@3.0.1 deduped
|   | | | | +-- component-emitter@1.3.0 deduped
|   | | | | +-- get-value@2.0.6
|   | | | | +-- has-value@1.0.0
|   | | | | | +-- get-value@2.0.6 deduped
|   | | | | | +-- has-values@1.0.0
|   | | | | | | +-- is-number@3.0.0 deduped
|   | | | | | | `-- kind-of@4.0.0
|   | | | | | |   `-- is-buffer@1.1.6 deduped
|   | | | | | `-- isobject@3.0.1 deduped
|   | | | | +-- isobject@3.0.1 deduped
|   | | | | +-- set-value@2.0.1
|   | | | | | +-- extend-shallow@2.0.1
|   | | | | | | `-- is-extendable@0.1.1 deduped
|   | | | | | +-- is-extendable@0.1.1 deduped
|   | | | | | +-- is-plain-object@2.0.4 deduped
|   | | | | | `-- split-string@3.1.0 deduped
|   | | | | +-- to-object-path@0.3.0
|   | | | | | `-- kind-of@3.2.2
|   | | | | |   `-- is-buffer@1.1.6 deduped
|   | | | | +-- union-value@1.0.1
|   | | | | | +-- arr-union@3.1.0 deduped
|   | | | | | +-- get-value@2.0.6 deduped
|   | | | | | +-- is-extendable@0.1.1 deduped
|   | | | | | `-- set-value@2.0.1 deduped
|   | | | | `-- unset-value@1.0.0
|   | | | |   +-- has-value@0.3.1
|   | | | |   | +-- get-value@2.0.6 deduped
|   | | | |   | +-- has-values@0.1.4
|   | | | |   | `-- isobject@2.1.0
|   | | | |   |   `-- isarray@1.0.0 deduped
|   | | | |   `-- isobject@3.0.1 deduped
|   | | | +-- class-utils@0.3.6
|   | | | | +-- arr-union@3.1.0
|   | | | | +-- define-property@0.2.5
|   | | | | | `-- is-descriptor@0.1.6 deduped
|   | | | | +-- isobject@3.0.1 deduped
|   | | | | `-- static-extend@0.1.2
|   | | | |   +-- define-property@0.2.5
|   | | | |   | `-- is-descriptor@0.1.6 deduped
|   | | | |   `-- object-copy@0.1.0
|   | | | |     +-- copy-descriptor@0.1.1
|   | | | |     +-- define-property@0.2.5
|   | | | |     | `-- is-descriptor@0.1.6 deduped
|   | | | |     `-- kind-of@3.2.2
|   | | | |       `-- is-buffer@1.1.6 deduped
|   | | | +-- component-emitter@1.3.0
|   | | | +-- define-property@1.0.0
|   | | | | `-- is-descriptor@1.0.2
|   | | | |   +-- is-accessor-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.3 deduped
|   | | | |   +-- is-data-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.3 deduped
|   | | | |   `-- kind-of@6.0.3 deduped
|   | | | +-- isobject@3.0.1 deduped
|   | | | +-- mixin-deep@1.3.2
|   | | | | +-- for-in@1.0.2
|   | | | | `-- is-extendable@1.0.1
|   | | | |   `-- is-plain-object@2.0.4 deduped
|   | | | `-- pascalcase@0.1.1
|   | | +-- debug@2.6.9
|   | | | `-- ms@2.0.0
|   | | +-- define-property@0.2.5
|   | | | `-- is-descriptor@0.1.6
|   | | |   +-- is-accessor-descriptor@0.1.6
|   | | |   | `-- kind-of@3.2.2
|   | | |   |   `-- is-buffer@1.1.6 deduped
|   | | |   +-- is-data-descriptor@0.1.4
|   | | |   | `-- kind-of@3.2.2
|   | | |   |   `-- is-buffer@1.1.6 deduped
|   | | |   `-- kind-of@5.1.0
|   | | +-- extend-shallow@2.0.1
|   | | | `-- is-extendable@0.1.1 deduped
|   | | +-- map-cache@0.2.2 deduped
|   | | +-- source-map@0.5.7 deduped
|   | | +-- source-map-resolve@0.5.3
|   | | | +-- atob@2.1.2
|   | | | +-- decode-uri-component@0.2.0
|   | | | +-- resolve-url@0.2.1
|   | | | +-- source-map-url@0.4.1
|   | | | `-- urix@0.1.0
|   | | `-- use@3.1.1
|   | `-- to-regex@3.0.2
|   |   +-- define-property@2.0.2 deduped
|   |   +-- extend-shallow@3.0.2 deduped
|   |   +-- regex-not@1.0.2 deduped
|   |   `-- safe-regex@1.1.0 deduped
|   +-- mkdirp@0.5.5 deduped
|   +-- neo-async@2.6.2 deduped
|   +-- node-libs-browser@2.2.1
|   | +-- assert@1.5.0
|   | | +-- object-assign@4.1.1 deduped
|   | | `-- util@0.10.3
|   | |   `-- inherits@2.0.1
|   | +-- browserify-zlib@0.2.0
|   | | `-- pako@1.0.11
|   | +-- buffer@4.9.2
|   | | +-- base64-js@1.5.1
|   | | +-- ieee754@1.2.1
|   | | `-- isarray@1.0.0 deduped
|   | +-- console-browserify@1.2.0
|   | +-- constants-browserify@1.0.0
|   | +-- crypto-browserify@3.12.0
|   | | +-- browserify-cipher@1.0.1
|   | | | +-- browserify-aes@1.2.0
|   | | | | +-- buffer-xor@1.0.3
|   | | | | +-- cipher-base@1.0.4 deduped
|   | | | | +-- create-hash@1.2.0 deduped
|   | | | | +-- evp_bytestokey@1.0.3 deduped
|   | | | | +-- inherits@2.0.4 deduped
|   | | | | `-- safe-buffer@5.1.2 deduped
|   | | | +-- browserify-des@1.0.2
|   | | | | +-- cipher-base@1.0.4 deduped
|   | | | | +-- des.js@1.0.1
|   | | | | | +-- inherits@2.0.4 deduped
|   | | | | | `-- minimalistic-assert@1.0.1 deduped
|   | | | | +-- inherits@2.0.4 deduped
|   | | | | `-- safe-buffer@5.1.2 deduped
|   | | | `-- evp_bytestokey@1.0.3
|   | | |   +-- md5.js@1.3.5 deduped
|   | | |   `-- safe-buffer@5.1.2 deduped
|   | | +-- browserify-sign@4.2.1
|   | | | +-- bn.js@5.2.0
|   | | | +-- browserify-rsa@4.1.0
|   | | | | +-- bn.js@5.2.0 deduped
|   | | | | `-- randombytes@2.1.0 deduped
|   | | | +-- create-hash@1.2.0 deduped
|   | | | +-- create-hmac@1.1.7 deduped
|   | | | +-- elliptic@6.5.4
|   | | | | +-- bn.js@4.12.0
|   | | | | +-- brorand@1.1.0
|   | | | | +-- hash.js@1.1.7
|   | | | | | +-- inherits@2.0.4 deduped
|   | | | | | `-- minimalistic-assert@1.0.1 deduped
|   | | | | +-- hmac-drbg@1.0.1
|   | | | | | +-- hash.js@1.1.7 deduped
|   | | | | | +-- minimalistic-assert@1.0.1 deduped
|   | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
|   | | | | +-- inherits@2.0.4 deduped
|   | | | | +-- minimalistic-assert@1.0.1 deduped
|   | | | | `-- minimalistic-crypto-utils@1.0.1
|   | | | +-- inherits@2.0.4 deduped
|   | | | +-- parse-asn1@5.1.6
|   | | | | +-- asn1.js@5.4.1
|   | | | | | +-- bn.js@4.12.0
|   | | | | | +-- inherits@2.0.4 deduped
|   | | | | | +-- minimalistic-assert@1.0.1 deduped
|   | | | | | `-- safer-buffer@2.1.2 deduped
|   | | | | +-- browserify-aes@1.2.0 deduped
|   | | | | +-- evp_bytestokey@1.0.3 deduped
|   | | | | +-- pbkdf2@3.1.2 deduped
|   | | | | `-- safe-buffer@5.1.2 deduped
|   | | | +-- readable-stream@3.6.0
|   | | | | +-- inherits@2.0.4 deduped
|   | | | | +-- string_decoder@1.1.1 deduped
|   | | | | `-- util-deprecate@1.0.2 deduped
|   | | | `-- safe-buffer@5.2.1
|   | | +-- create-ecdh@4.0.4
|   | | | +-- bn.js@4.12.0
|   | | | `-- elliptic@6.5.4 deduped
|   | | +-- create-hash@1.2.0
|   | | | +-- cipher-base@1.0.4
|   | | | | +-- inherits@2.0.4 deduped
|   | | | | `-- safe-buffer@5.1.2 deduped
|   | | | +-- inherits@2.0.4 deduped
|   | | | +-- md5.js@1.3.5
|   | | | | +-- hash-base@3.1.0
|   | | | | | +-- inherits@2.0.4 deduped
|   | | | | | +-- readable-stream@3.6.0
|   | | | | | | +-- inherits@2.0.4 deduped
|   | | | | | | +-- string_decoder@1.1.1 deduped
|   | | | | | | `-- util-deprecate@1.0.2 deduped
|   | | | | | `-- safe-buffer@5.2.1
|   | | | | +-- inherits@2.0.4 deduped
|   | | | | `-- safe-buffer@5.1.2 deduped
|   | | | +-- ripemd160@2.0.2
|   | | | | +-- hash-base@3.1.0 deduped
|   | | | | `-- inherits@2.0.4 deduped
|   | | | `-- sha.js@2.4.11
|   | | |   +-- inherits@2.0.4 deduped
|   | | |   `-- safe-buffer@5.1.2 deduped
|   | | +-- create-hmac@1.1.7
|   | | | +-- cipher-base@1.0.4 deduped
|   | | | +-- create-hash@1.2.0 deduped
|   | | | +-- inherits@2.0.4 deduped
|   | | | +-- ripemd160@2.0.2 deduped
|   | | | +-- safe-buffer@5.1.2 deduped
|   | | | `-- sha.js@2.4.11 deduped
|   | | +-- diffie-hellman@5.0.3
|   | | | +-- bn.js@4.12.0
|   | | | +-- miller-rabin@4.0.1
|   | | | | +-- bn.js@4.12.0
|   | | | | `-- brorand@1.1.0 deduped
|   | | | `-- randombytes@2.1.0 deduped
|   | | +-- inherits@2.0.4 deduped
|   | | +-- pbkdf2@3.1.2
|   | | | +-- create-hash@1.2.0 deduped
|   | | | +-- create-hmac@1.1.7 deduped
|   | | | +-- ripemd160@2.0.2 deduped
|   | | | +-- safe-buffer@5.1.2 deduped
|   | | | `-- sha.js@2.4.11 deduped
|   | | +-- public-encrypt@4.0.3
|   | | | +-- bn.js@4.12.0
|   | | | +-- browserify-rsa@4.1.0 deduped
|   | | | +-- create-hash@1.2.0 deduped
|   | | | +-- parse-asn1@5.1.6 deduped
|   | | | +-- randombytes@2.1.0 deduped
|   | | | `-- safe-buffer@5.1.2 deduped
|   | | +-- randombytes@2.1.0 deduped
|   | | `-- randomfill@1.0.4
|   | |   +-- randombytes@2.1.0 deduped
|   | |   `-- safe-buffer@5.1.2 deduped
|   | +-- domain-browser@1.2.0
|   | +-- events@3.3.0
|   | +-- https-browserify@1.0.0
|   | +-- os-browserify@0.3.0
|   | +-- path-browserify@0.0.1
|   | +-- process@0.11.10
|   | +-- punycode@1.4.1
|   | +-- querystring-es3@0.2.1
|   | +-- readable-stream@2.3.7 deduped
|   | +-- stream-browserify@2.0.2
|   | | +-- inherits@2.0.4 deduped
|   | | `-- readable-stream@2.3.7 deduped
|   | +-- stream-http@2.8.3
|   | | +-- builtin-status-codes@3.0.0
|   | | +-- inherits@2.0.4 deduped
|   | | +-- readable-stream@2.3.7 deduped
|   | | +-- to-arraybuffer@1.0.1
|   | | `-- xtend@4.0.2
|   | +-- string_decoder@1.1.1
|   | | `-- safe-buffer@5.1.2 deduped
|   | +-- timers-browserify@2.0.12
|   | | `-- setimmediate@1.0.5
|   | +-- tty-browserify@0.0.0
|   | +-- url@0.11.0 deduped
|   | +-- util@0.11.1
|   | | `-- inherits@2.0.3
|   | `-- vm-browserify@1.1.2
|   +-- schema-utils@1.0.0
|   | +-- ajv@6.12.6 deduped
|   | +-- ajv-errors@1.0.1
|   | `-- ajv-keywords@3.5.2 deduped
|   +-- tapable@1.1.3
|   +-- terser-webpack-plugin@1.4.5 deduped
|   +-- watchpack@1.7.5
|   | +-- chokidar@3.5.2
|   | | +-- anymatch@3.1.2 deduped
|   | | +-- braces@3.0.2
|   | | | `-- fill-range@7.0.1
|   | | |   `-- to-regex-range@5.0.1
|   | | |     `-- is-number@7.0.0
|   | | +-- UNMET OPTIONAL DEPENDENCY fsevents@2.3.2
|   | | +-- glob-parent@5.1.2 deduped
|   | | +-- is-binary-path@2.1.0
|   | | | `-- binary-extensions@2.2.0
|   | | +-- is-glob@4.0.3 deduped
|   | | +-- normalize-path@3.0.0 deduped
|   | | `-- readdirp@3.6.0
|   | |   `-- picomatch@2.3.0 deduped
|   | +-- graceful-fs@4.2.8 deduped
|   | +-- neo-async@2.6.2 deduped
|   | `-- watchpack-chokidar2@2.0.1
|   |   `-- chokidar@2.1.8
|   |     +-- anymatch@2.0.0
|   |     | +-- micromatch@3.1.10 deduped
|   |     | `-- normalize-path@2.1.1
|   |     |   `-- remove-trailing-separator@1.1.0 deduped
|   |     +-- async-each@1.0.3 deduped
|   |     +-- braces@2.3.2 deduped
|   |     +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.13
|   |     +-- glob-parent@3.1.0
|   |     | +-- is-glob@3.1.0
|   |     | | `-- is-extglob@2.1.1 deduped
|   |     | `-- path-dirname@1.0.2 deduped
|   |     +-- inherits@2.0.4 deduped
|   |     +-- is-binary-path@1.0.1
|   |     | `-- binary-extensions@1.13.1
|   |     +-- is-glob@4.0.3 deduped
|   |     +-- normalize-path@3.0.0 deduped
|   |     +-- path-is-absolute@1.0.1 deduped
|   |     +-- readdirp@2.2.1
|   |     | +-- graceful-fs@4.2.8 deduped
|   |     | +-- micromatch@3.1.10 deduped
|   |     | `-- readable-stream@2.3.7 deduped
|   |     `-- upath@1.2.0 deduped
|   `-- webpack-sources@1.4.3
|     +-- source-list-map@2.0.1
|     `-- source-map@0.6.1
+-- @vue/cli-plugin-eslint@4.5.15
| +-- @vue/cli-shared-utils@4.5.15 deduped
| +-- eslint-loader@2.2.1
| | +-- loader-fs-cache@1.0.3
| | | +-- find-cache-dir@0.1.1
| | | | +-- commondir@1.0.1 deduped
| | | | +-- mkdirp@0.5.5 deduped
| | | | `-- pkg-dir@1.0.0
| | | |   `-- find-up@1.1.2
| | | |     +-- path-exists@2.1.0
| | | |     | `-- pinkie-promise@2.0.1 deduped
| | | |     `-- pinkie-promise@2.0.1 deduped
| | | `-- mkdirp@0.5.5 deduped
| | +-- loader-utils@1.4.0 deduped
| | +-- object-assign@4.1.1
| | +-- object-hash@1.3.1
| | `-- rimraf@2.7.1
| |   `-- glob@7.2.0 deduped
| +-- globby@9.2.0
| | +-- @types/glob@7.2.0
| | | +-- @types/minimatch@3.0.5
| | | `-- @types/node@16.11.7 deduped
| | +-- array-union@1.0.2
| | | `-- array-uniq@1.0.3
| | +-- dir-glob@2.2.2
| | | `-- path-type@3.0.0
| | |   `-- pify@3.0.0
| | +-- fast-glob@2.2.7
| | | +-- @mrmlnc/readdir-enhanced@2.2.1
| | | | +-- call-me-maybe@1.0.1
| | | | `-- glob-to-regexp@0.3.0
| | | +-- @nodelib/fs.stat@1.1.3
| | | +-- glob-parent@3.1.0
| | | | +-- is-glob@3.1.0
| | | | | `-- is-extglob@2.1.1 deduped
| | | | `-- path-dirname@1.0.2 deduped
| | | +-- is-glob@4.0.3 deduped
| | | +-- merge2@1.4.1
| | | `-- micromatch@3.1.10 deduped
| | +-- glob@7.2.0
| | | +-- fs.realpath@1.0.0
| | | +-- inflight@1.0.6
| | | | +-- once@1.4.0 deduped
| | | | `-- wrappy@1.0.2
| | | +-- inherits@2.0.4
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0
| | | | `-- wrappy@1.0.2 deduped
| | | `-- path-is-absolute@1.0.1
| | +-- ignore@4.0.6 deduped
| | +-- pify@4.0.1
| | `-- slash@2.0.0
| +-- inquirer@7.3.3
| | +-- ansi-escapes@4.3.2
| | | `-- type-fest@0.21.3
| | +-- chalk@4.1.2
| | | +-- ansi-styles@4.3.0
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.2.0
| | |   `-- has-flag@4.0.0
| | +-- cli-cursor@3.1.0
| | | `-- restore-cursor@3.1.0
| | |   +-- onetime@5.1.2
| | |   | `-- mimic-fn@2.1.0
| | |   `-- signal-exit@3.0.5 deduped
| | +-- cli-width@3.0.0
| | +-- external-editor@3.1.0
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@3.2.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.21 deduped
| | +-- mute-stream@0.0.8
| | +-- run-async@2.4.1
| | +-- rxjs@6.6.7
| | | `-- tslib@1.14.1
| | +-- string-width@4.2.3
| | | +-- emoji-regex@8.0.0
| | | +-- is-fullwidth-code-point@3.0.0
| | | `-- strip-ansi@6.0.1 deduped
| | +-- strip-ansi@6.0.1 deduped
| | `-- through@2.3.8
| +-- webpack@4.46.0 deduped
| `-- yorkie@2.0.0
|   +-- execa@0.8.0
|   | +-- cross-spawn@5.1.0
|   | | +-- lru-cache@4.1.5
|   | | | +-- pseudomap@1.0.2 deduped
|   | | | `-- yallist@2.1.2
|   | | +-- shebang-command@1.2.0 deduped
|   | | `-- which@1.3.1 deduped
|   | +-- get-stream@3.0.0
|   | +-- is-stream@1.1.0 deduped
|   | +-- npm-run-path@2.0.2 deduped
|   | +-- p-finally@1.0.0 deduped
|   | +-- signal-exit@3.0.5 deduped
|   | `-- strip-eof@1.0.0 deduped
|   +-- is-ci@1.2.1
|   | `-- ci-info@1.6.0
|   +-- normalize-path@1.0.0
|   `-- strip-indent@2.0.0
+-- @vue/cli-service@4.5.15
| +-- @intervolga/optimize-cssnano-plugin@1.0.6
| | +-- cssnano@4.1.11 deduped
| | +-- cssnano-preset-default@4.0.8
| | | +-- css-declaration-sorter@4.0.1
| | | | +-- postcss@7.0.39 deduped
| | | | `-- timsort@0.3.0
| | | +-- cssnano-util-raw-cache@4.0.1
| | | | `-- postcss@7.0.39 deduped
| | | +-- postcss@7.0.39 deduped
| | | +-- postcss-calc@7.0.5
| | | | +-- postcss@7.0.39 deduped
| | | | +-- postcss-selector-parser@6.0.6 deduped
| | | | `-- postcss-value-parser@4.1.0 deduped
| | | +-- postcss-colormin@4.0.3
| | | | +-- browserslist@4.17.6 deduped
| | | | +-- color@3.2.1
| | | | | +-- color-convert@1.9.3 deduped
| | | | | `-- color-string@1.6.0
| | | | |   +-- color-name@1.1.3 deduped
| | | | |   `-- simple-swizzle@0.2.2
| | | | |     `-- is-arrayish@0.3.2
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.39 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-convert-values@4.0.1
| | | | +-- postcss@7.0.39 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-discard-comments@4.0.2
| | | | `-- postcss@7.0.39 deduped
| | | +-- postcss-discard-duplicates@4.0.2
| | | | `-- postcss@7.0.39 deduped
| | | +-- postcss-discard-empty@4.0.1
| | | | `-- postcss@7.0.39 deduped
| | | +-- postcss-discard-overridden@4.0.1
| | | | `-- postcss@7.0.39 deduped
| | | +-- postcss-merge-longhand@4.0.11
| | | | +-- css-color-names@0.0.4
| | | | +-- postcss@7.0.39 deduped
| | | | +-- postcss-value-parser@3.3.1
| | | | `-- stylehacks@4.0.3
| | | |   +-- browserslist@4.17.6 deduped
| | | |   +-- postcss@7.0.39 deduped
| | | |   `-- postcss-selector-parser@3.1.2
| | | |     +-- dot-prop@5.3.0 deduped
| | | |     +-- indexes-of@1.0.1 deduped
| | | |     `-- uniq@1.0.1 deduped
| | | +-- postcss-merge-rules@4.0.3
| | | | +-- browserslist@4.17.6 deduped
| | | | +-- caniuse-api@3.0.0
| | | | | +-- browserslist@4.17.6 deduped
| | | | | +-- caniuse-lite@1.0.30001280 deduped
| | | | | +-- lodash.memoize@4.1.2
| | | | | `-- lodash.uniq@4.5.0
| | | | +-- cssnano-util-same-parent@4.0.1
| | | | +-- postcss@7.0.39 deduped
| | | | +-- postcss-selector-parser@3.1.2
| | | | | +-- dot-prop@5.3.0
| | | | | | `-- is-obj@2.0.0
| | | | | +-- indexes-of@1.0.1
| | | | | `-- uniq@1.0.1
| | | | `-- vendors@1.0.4
| | | +-- postcss-minify-font-values@4.0.2
| | | | +-- postcss@7.0.39 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-minify-gradients@4.0.2
| | | | +-- cssnano-util-get-arguments@4.0.0
| | | | +-- is-color-stop@1.1.0
| | | | | +-- css-color-names@0.0.4 deduped
| | | | | +-- hex-color-regex@1.1.0
| | | | | +-- hsl-regex@1.0.0
| | | | | +-- hsla-regex@1.0.0
| | | | | +-- rgb-regex@1.0.1
| | | | | `-- rgba-regex@1.0.0
| | | | +-- postcss@7.0.39 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-minify-params@4.0.2
| | | | +-- alphanum-sort@1.0.2
| | | | +-- browserslist@4.17.6 deduped
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- postcss@7.0.39 deduped
| | | | +-- postcss-value-parser@3.3.1
| | | | `-- uniqs@2.0.0
| | | +-- postcss-minify-selectors@4.0.2
| | | | +-- alphanum-sort@1.0.2 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.39 deduped
| | | | `-- postcss-selector-parser@3.1.2
| | | |   +-- dot-prop@5.3.0 deduped
| | | |   +-- indexes-of@1.0.1 deduped
| | | |   `-- uniq@1.0.1 deduped
| | | +-- postcss-normalize-charset@4.0.1
| | | | `-- postcss@7.0.39 deduped
| | | +-- postcss-normalize-display-values@4.0.2
| | | | +-- cssnano-util-get-match@4.0.0
| | | | +-- postcss@7.0.39 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-positions@4.0.2
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.39 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-repeat-style@4.0.2
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- cssnano-util-get-match@4.0.0 deduped
| | | | +-- postcss@7.0.39 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-string@4.0.2
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.39 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-timing-functions@4.0.2
| | | | +-- cssnano-util-get-match@4.0.0 deduped
| | | | +-- postcss@7.0.39 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-unicode@4.0.1
| | | | +-- browserslist@4.17.6 deduped
| | | | +-- postcss@7.0.39 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-url@4.0.1
| | | | +-- is-absolute-url@2.1.0
| | | | +-- normalize-url@3.3.0
| | | | +-- postcss@7.0.39 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-normalize-whitespace@4.0.2
| | | | +-- postcss@7.0.39 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-ordered-values@4.1.2
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- postcss@7.0.39 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-reduce-initial@4.0.3
| | | | +-- browserslist@4.17.6 deduped
| | | | +-- caniuse-api@3.0.0 deduped
| | | | +-- has@1.0.3 deduped
| | | | `-- postcss@7.0.39 deduped
| | | +-- postcss-reduce-transforms@4.0.2
| | | | +-- cssnano-util-get-match@4.0.0 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.39 deduped
| | | | `-- postcss-value-parser@3.3.1
| | | +-- postcss-svgo@4.0.3
| | | | +-- postcss@7.0.39 deduped
| | | | +-- postcss-value-parser@3.3.1
| | | | `-- svgo@1.3.2
| | | |   +-- chalk@2.4.2 deduped
| | | |   +-- coa@2.0.2
| | | |   | +-- @types/q@1.5.5
| | | |   | +-- chalk@2.4.2 deduped
| | | |   | `-- q@1.5.1
| | | |   +-- css-select@2.1.0
| | | |   | +-- boolbase@1.0.0 deduped
| | | |   | +-- css-what@3.4.2
| | | |   | +-- domutils@1.7.0
| | | |   | | +-- dom-serializer@0.2.2
| | | |   | | | +-- domelementtype@2.2.0
| | | |   | | | `-- entities@2.2.0 deduped
| | | |   | | `-- domelementtype@1.3.1
| | | |   | `-- nth-check@1.0.2
| | | |   |   `-- boolbase@1.0.0 deduped
| | | |   +-- css-select-base-adapter@0.1.1
| | | |   +-- css-tree@1.0.0-alpha.37
| | | |   | +-- mdn-data@2.0.4
| | | |   | `-- source-map@0.6.1
| | | |   +-- csso@4.2.0
| | | |   | `-- css-tree@1.1.3
| | | |   |   +-- mdn-data@2.0.14
| | | |   |   `-- source-map@0.6.1
| | | |   +-- js-yaml@3.14.1 deduped
| | | |   +-- mkdirp@0.5.5 deduped
| | | |   +-- object.values@1.1.5
| | | |   | +-- call-bind@1.0.2 deduped
| | | |   | +-- define-properties@1.1.3 deduped
| | | |   | `-- es-abstract@1.19.1 deduped
| | | |   +-- sax@1.2.4
| | | |   +-- stable@0.1.8
| | | |   +-- unquote@1.1.1
| | | |   `-- util.promisify@1.0.1
| | | |     +-- define-properties@1.1.3 deduped
| | | |     +-- es-abstract@1.19.1 deduped
| | | |     +-- has-symbols@1.0.2 deduped
| | | |     `-- object.getownpropertydescriptors@2.1.3 deduped
| | | `-- postcss-unique-selectors@4.0.1
| | |   +-- alphanum-sort@1.0.2 deduped
| | |   +-- postcss@7.0.39 deduped
| | |   `-- uniqs@2.0.0 deduped
| | `-- postcss@7.0.39
| |   +-- picocolors@0.2.1
| |   `-- source-map@0.6.1
| +-- @soda/friendly-errors-webpack-plugin@1.8.0
| | +-- chalk@2.4.2 deduped
| | +-- error-stack-parser@2.0.6
| | | `-- stackframe@1.2.0
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0
| | |   `-- ansi-regex@3.0.0
| | `-- strip-ansi@5.2.0
| |   `-- ansi-regex@4.1.0
| +-- @soda/get-current-script@1.0.2
| +-- @types/minimist@1.2.2
| +-- @types/webpack@4.41.31
| | +-- @types/node@16.11.7
| | +-- @types/tapable@1.0.8
| | +-- @types/uglify-js@3.13.1
| | | `-- source-map@0.6.1
| | +-- @types/webpack-sources@3.2.0
| | | +-- @types/node@16.11.7 deduped
| | | +-- @types/source-list-map@0.1.2
| | | `-- source-map@0.7.3
| | +-- anymatch@3.1.2
| | | +-- normalize-path@3.0.0 deduped
| | | `-- picomatch@2.3.0
| | `-- source-map@0.6.1
| +-- @types/webpack-dev-server@3.11.6
| | +-- @types/connect-history-api-fallback@1.3.5
| | | +-- @types/express-serve-static-core@4.17.25
| | | | +-- @types/node@16.11.7 deduped
| | | | +-- @types/qs@6.9.7 deduped
| | | | `-- @types/range-parser@1.2.4
| | | `-- @types/node@16.11.7 deduped
| | +-- @types/express@4.17.13
| | | +-- @types/body-parser@1.19.1
| | | | +-- @types/connect@3.4.35
| | | | | `-- @types/node@16.11.7 deduped
| | | | `-- @types/node@16.11.7 deduped
| | | +-- @types/express-serve-static-core@4.17.25 deduped
| | | +-- @types/qs@6.9.7
| | | `-- @types/serve-static@1.13.10 deduped
| | +-- @types/serve-static@1.13.10
| | | +-- @types/mime@1.3.2
| | | `-- @types/node@16.11.7 deduped
| | +-- @types/webpack@4.41.31 deduped
| | `-- http-proxy-middleware@1.3.1
| |   +-- @types/http-proxy@1.17.7
| |   | `-- @types/node@16.11.7 deduped
| |   +-- http-proxy@1.18.1
| |   | +-- eventemitter3@4.0.7
| |   | +-- follow-redirects@1.14.5 deduped
| |   | `-- requires-port@1.0.0
| |   +-- is-glob@4.0.3 deduped
| |   +-- is-plain-obj@3.0.0
| |   `-- micromatch@4.0.4
| |     +-- braces@3.0.2
| |     | `-- fill-range@7.0.1
| |     |   `-- to-regex-range@5.0.1
| |     |     `-- is-number@7.0.0
| |     `-- picomatch@2.3.0 deduped
| +-- @vue/cli-overlay@4.5.15
| +-- @vue/cli-plugin-router@4.5.15
| | `-- @vue/cli-shared-utils@4.5.15 deduped
| +-- @vue/cli-plugin-vuex@4.5.15
| +-- @vue/cli-shared-utils@4.5.15 deduped
| +-- @vue/component-compiler-utils@3.3.0
| | +-- consolidate@0.15.1
| | | `-- bluebird@3.7.2
| | +-- hash-sum@1.0.2
| | +-- lru-cache@4.1.5
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- merge-source-map@1.1.0
| | | `-- source-map@0.6.1
| | +-- postcss@7.0.39 deduped
| | +-- postcss-selector-parser@6.0.6
| | | +-- cssesc@3.0.0 deduped
| | | `-- util-deprecate@1.0.2
| | +-- prettier@2.4.1
| | +-- source-map@0.6.1
| | `-- vue-template-es2015-compiler@1.9.1
| +-- @vue/preload-webpack-plugin@1.1.2
| +-- @vue/web-component-wrapper@1.3.0
| +-- acorn@7.4.1
| +-- acorn-walk@7.2.0
| +-- address@1.1.2
| +-- autoprefixer@9.8.8
| | +-- browserslist@4.17.6 deduped
| | +-- caniuse-lite@1.0.30001280
| | +-- normalize-range@0.1.2
| | +-- num2fraction@1.2.2
| | +-- picocolors@0.2.1
| | +-- postcss@7.0.39 deduped
| | `-- postcss-value-parser@4.1.0
| +-- browserslist@4.17.6
| | +-- caniuse-lite@1.0.30001280 deduped
| | +-- electron-to-chromium@1.3.895
| | +-- escalade@3.1.1
| | +-- node-releases@2.0.1
| | `-- picocolors@1.0.0
| +-- cache-loader@4.1.0 deduped
| +-- case-sensitive-paths-webpack-plugin@2.4.0
| +-- cli-highlight@2.1.11
| | +-- chalk@4.1.2
| | | +-- ansi-styles@4.3.0
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.2.0
| | |   `-- has-flag@4.0.0
| | +-- highlight.js@10.7.3
| | +-- mz@2.7.0
| | | +-- any-promise@1.3.0
| | | +-- object-assign@4.1.1 deduped
| | | `-- thenify-all@1.6.0
| | |   `-- thenify@3.3.1
| | |     `-- any-promise@1.3.0 deduped
| | +-- parse5@5.1.1
| | +-- parse5-htmlparser2-tree-adapter@6.0.1
| | | `-- parse5@6.0.1
| | `-- yargs@16.2.0
| |   +-- cliui@7.0.4
| |   | +-- string-width@4.2.3 deduped
| |   | +-- strip-ansi@6.0.1 deduped
| |   | `-- wrap-ansi@7.0.0
| |   |   +-- ansi-styles@4.3.0
| |   |   | `-- color-convert@2.0.1
| |   |   |   `-- color-name@1.1.4
| |   |   +-- string-width@4.2.3 deduped
| |   |   `-- strip-ansi@6.0.1 deduped
| |   +-- escalade@3.1.1 deduped
| |   +-- get-caller-file@2.0.5
| |   +-- require-directory@2.1.1
| |   +-- string-width@4.2.3 deduped
| |   +-- y18n@5.0.8
| |   `-- yargs-parser@20.2.9
| +-- clipboardy@2.3.0
| | +-- arch@2.2.0
| | +-- execa@1.0.0 deduped
| | `-- is-wsl@2.2.0
| |   `-- is-docker@2.2.1
| +-- cliui@6.0.0
| | +-- string-width@4.2.3 deduped
| | +-- strip-ansi@6.0.1 deduped
| | `-- wrap-ansi@6.2.0
| |   +-- ansi-styles@4.3.0
| |   | `-- color-convert@2.0.1
| |   |   `-- color-name@1.1.4
| |   +-- string-width@4.2.3 deduped
| |   `-- strip-ansi@6.0.1 deduped
| +-- copy-webpack-plugin@5.1.2
| | +-- cacache@12.0.4
| | | +-- bluebird@3.7.2 deduped
| | | +-- chownr@1.1.4
| | | +-- figgy-pudding@3.5.2
| | | +-- glob@7.2.0 deduped
| | | +-- graceful-fs@4.2.8 deduped
| | | +-- infer-owner@1.0.4
| | | +-- lru-cache@5.1.1 deduped
| | | +-- mississippi@3.0.0
| | | | +-- concat-stream@1.6.2
| | | | | +-- buffer-from@1.1.2 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- readable-stream@2.3.7 deduped
| | | | | `-- typedarray@0.0.6
| | | | +-- duplexify@3.7.1
| | | | | +-- end-of-stream@1.4.4 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- readable-stream@2.3.7 deduped
| | | | | `-- stream-shift@1.0.1
| | | | +-- end-of-stream@1.4.4
| | | | | `-- once@1.4.0 deduped
| | | | +-- flush-write-stream@1.1.1
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- readable-stream@2.3.7 deduped
| | | | +-- from2@2.3.0
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- readable-stream@2.3.7 deduped
| | | | +-- parallel-transform@1.2.0
| | | | | +-- cyclist@1.0.1
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- readable-stream@2.3.7 deduped
| | | | +-- pump@3.0.0 deduped
| | | | +-- pumpify@1.5.1
| | | | | +-- duplexify@3.7.1 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- pump@2.0.1
| | | | |   +-- end-of-stream@1.4.4 deduped
| | | | |   `-- once@1.4.0 deduped
| | | | +-- stream-each@1.2.3
| | | | | +-- end-of-stream@1.4.4 deduped
| | | | | `-- stream-shift@1.0.1 deduped
| | | | `-- through2@2.0.5
| | | |   +-- readable-stream@2.3.7 deduped
| | | |   `-- xtend@4.0.2 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | +-- move-concurrently@1.0.1
| | | | +-- aproba@1.2.0
| | | | +-- copy-concurrently@1.0.5
| | | | | +-- aproba@1.2.0 deduped
| | | | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | | | +-- iferr@0.1.5
| | | | | +-- mkdirp@0.5.5 deduped
| | | | | +-- rimraf@2.7.1 deduped
| | | | | `-- run-queue@1.0.3 deduped
| | | | +-- fs-write-stream-atomic@1.0.10
| | | | | +-- graceful-fs@4.2.8 deduped
| | | | | +-- iferr@0.1.5 deduped
| | | | | +-- imurmurhash@0.1.4 deduped
| | | | | `-- readable-stream@2.3.7 deduped
| | | | +-- mkdirp@0.5.5 deduped
| | | | +-- rimraf@2.7.1 deduped
| | | | `-- run-queue@1.0.3
| | | |   `-- aproba@1.2.0 deduped
| | | +-- promise-inflight@1.0.1
| | | +-- rimraf@2.7.1 deduped
| | | +-- ssri@6.0.2
| | | | `-- figgy-pudding@3.5.2 deduped
| | | +-- unique-filename@1.1.1
| | | | `-- unique-slug@2.0.2
| | | |   `-- imurmurhash@0.1.4 deduped
| | | `-- y18n@4.0.3
| | +-- find-cache-dir@2.1.0
| | | +-- commondir@1.0.1 deduped
| | | +-- make-dir@2.1.0
| | | | +-- pify@4.0.1 deduped
| | | | `-- semver@5.7.1
| | | `-- pkg-dir@3.0.0
| | |   `-- find-up@3.0.0
| | |     `-- locate-path@3.0.0
| | |       +-- p-locate@3.0.0
| | |       | `-- p-limit@2.3.0 deduped
| | |       `-- path-exists@3.0.0
| | +-- glob-parent@3.1.0
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1 deduped
| | | `-- path-dirname@1.0.2
| | +-- globby@7.1.1
| | | +-- array-union@1.0.2 deduped
| | | +-- dir-glob@2.2.2 deduped
| | | +-- glob@7.2.0 deduped
| | | +-- ignore@3.3.10
| | | +-- pify@3.0.0
| | | `-- slash@1.0.0
| | +-- is-glob@4.0.3 deduped
| | +-- loader-utils@1.4.0 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- normalize-path@3.0.0
| | +-- p-limit@2.3.0
| | | `-- p-try@2.2.0
| | +-- schema-utils@1.0.0
| | | +-- ajv@6.12.6 deduped
| | | +-- ajv-errors@1.0.1 deduped
| | | `-- ajv-keywords@3.5.2 deduped
| | +-- serialize-javascript@4.0.0
| | | `-- randombytes@2.1.0
| | |   `-- safe-buffer@5.1.2 deduped
| | `-- webpack-log@2.0.0
| |   +-- ansi-colors@3.2.4
| |   `-- uuid@3.4.0 deduped
| +-- css-loader@3.6.0
| | +-- camelcase@5.3.1
| | +-- cssesc@3.0.0
| | +-- icss-utils@4.1.1
| | | `-- postcss@7.0.39 deduped
| | +-- loader-utils@1.4.0 deduped
| | +-- normalize-path@3.0.0 deduped
| | +-- postcss@7.0.39 deduped
| | +-- postcss-modules-extract-imports@2.0.0
| | | `-- postcss@7.0.39 deduped
| | +-- postcss-modules-local-by-default@3.0.3
| | | +-- icss-utils@4.1.1 deduped
| | | +-- postcss@7.0.39 deduped
| | | +-- postcss-selector-parser@6.0.6 deduped
| | | `-- postcss-value-parser@4.1.0 deduped
| | +-- postcss-modules-scope@2.2.0
| | | +-- postcss@7.0.39 deduped
| | | `-- postcss-selector-parser@6.0.6 deduped
| | +-- postcss-modules-values@3.0.0
| | | +-- icss-utils@4.1.1 deduped
| | | `-- postcss@7.0.39 deduped
| | +-- postcss-value-parser@4.1.0 deduped
| | +-- schema-utils@2.7.1 deduped
| | `-- semver@6.3.0 deduped
| +-- cssnano@4.1.11
| | +-- cosmiconfig@5.2.1
| | | +-- import-fresh@2.0.0
| | | | +-- caller-path@2.0.0
| | | | | `-- caller-callsite@2.0.0
| | | | |   `-- callsites@2.0.0
| | | | `-- resolve-from@3.0.0
| | | +-- is-directory@0.3.1
| | | +-- js-yaml@3.14.1 deduped
| | | `-- parse-json@4.0.0
| | |   +-- error-ex@1.3.2 deduped
| | |   `-- json-parse-better-errors@1.0.2 deduped
| | +-- cssnano-preset-default@4.0.8 deduped
| | +-- is-resolvable@1.1.0
| | `-- postcss@7.0.39 deduped
| +-- debug@4.3.2
| | `-- ms@2.1.2
| +-- default-gateway@5.0.5
| | `-- execa@3.4.0
| |   +-- cross-spawn@7.0.3
| |   | +-- path-key@3.1.1
| |   | +-- shebang-command@2.0.0
| |   | | `-- shebang-regex@3.0.0
| |   | `-- which@2.0.2
| |   |   `-- isexe@2.0.0 deduped
| |   +-- get-stream@5.2.0
| |   | `-- pump@3.0.0 deduped
| |   +-- human-signals@1.1.1
| |   +-- is-stream@2.0.1
| |   +-- merge-stream@2.0.0
| |   +-- npm-run-path@4.0.1
| |   | `-- path-key@3.1.1 deduped
| |   +-- onetime@5.1.2
| |   | `-- mimic-fn@2.1.0
| |   +-- p-finally@2.0.1
| |   +-- signal-exit@3.0.5 deduped
| |   `-- strip-final-newline@2.0.0
| +-- dotenv@8.6.0
| +-- dotenv-expand@5.1.0
| +-- file-loader@4.3.0
| | +-- loader-utils@1.4.0 deduped
| | `-- schema-utils@2.7.1 deduped
| +-- fs-extra@7.0.1
| | +-- graceful-fs@4.2.8
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.2.8 deduped
| | `-- universalify@0.1.2
| +-- globby@9.2.0 deduped
| +-- hash-sum@2.0.0
| +-- html-webpack-plugin@3.2.0
| | +-- html-minifier@3.5.21
| | | +-- camel-case@3.0.0
| | | | +-- no-case@2.3.2
| | | | | `-- lower-case@1.1.4
| | | | `-- upper-case@1.1.3
| | | +-- clean-css@4.2.4
| | | | `-- source-map@0.6.1
| | | +-- commander@2.17.1
| | | +-- he@1.2.0 deduped
| | | +-- param-case@2.1.1
| | | | `-- no-case@2.3.2 deduped
| | | +-- relateurl@0.2.7
| | | `-- uglify-js@3.4.10
| | |   +-- commander@2.19.0
| | |   `-- source-map@0.6.1
| | +-- loader-utils@0.2.17
| | | +-- big.js@3.2.0
| | | +-- emojis-list@2.1.0
| | | +-- json5@0.5.1
| | | `-- object-assign@4.1.1 deduped
| | +-- lodash@4.17.21 deduped
| | +-- pretty-error@2.1.2
| | | +-- lodash@4.17.21 deduped
| | | `-- renderkid@2.0.7
| | |   +-- css-select@4.1.3
| | |   | +-- boolbase@1.0.0
| | |   | +-- css-what@5.1.0
| | |   | +-- domhandler@4.2.2 deduped
| | |   | +-- domutils@2.8.0
| | |   | | +-- dom-serializer@1.3.2
| | |   | | | +-- domelementtype@2.2.0 deduped
| | |   | | | +-- domhandler@4.2.2 deduped
| | |   | | | `-- entities@2.2.0 deduped
| | |   | | +-- domelementtype@2.2.0
| | |   | | `-- domhandler@4.2.2 deduped
| | |   | `-- nth-check@2.0.1
| | |   |   `-- boolbase@1.0.0 deduped
| | |   +-- dom-converter@0.2.0
| | |   | `-- utila@0.4.0
| | |   +-- htmlparser2@6.1.0
| | |   | +-- domelementtype@2.2.0
| | |   | +-- domhandler@4.2.2
| | |   | | `-- domelementtype@2.2.0
| | |   | +-- domutils@2.8.0
| | |   | | +-- dom-serializer@1.3.2
| | |   | | | +-- domelementtype@2.2.0 deduped
| | |   | | | +-- domhandler@4.2.2 deduped
| | |   | | | `-- entities@2.2.0 deduped
| | |   | | +-- domelementtype@2.2.0 deduped
| | |   | | `-- domhandler@4.2.2 deduped
| | |   | `-- entities@2.2.0
| | |   +-- lodash@4.17.21 deduped
| | |   `-- strip-ansi@3.0.1
| | |     `-- ansi-regex@2.1.1
| | +-- tapable@1.1.3 deduped
| | +-- toposort@1.0.7
| | `-- util.promisify@1.0.0
| |   +-- define-properties@1.1.3
| |   | `-- object-keys@1.1.1 deduped
| |   `-- object.getownpropertydescriptors@2.1.3
| |     +-- call-bind@1.0.2 deduped
| |     +-- define-properties@1.1.3 deduped
| |     `-- es-abstract@1.19.1
| |       +-- call-bind@1.0.2 deduped
| |       +-- es-to-primitive@1.2.1
| |       | +-- is-callable@1.2.4 deduped
| |       | +-- is-date-object@1.0.5 deduped
| |       | `-- is-symbol@1.0.4
| |       |   `-- has-symbols@1.0.2 deduped
| |       +-- function-bind@1.1.1 deduped
| |       +-- get-intrinsic@1.1.1 deduped
| |       +-- get-symbol-description@1.0.0
| |       | +-- call-bind@1.0.2 deduped
| |       | `-- get-intrinsic@1.1.1 deduped
| |       +-- has@1.0.3 deduped
| |       +-- has-symbols@1.0.2 deduped
| |       +-- internal-slot@1.0.3
| |       | +-- get-intrinsic@1.1.1 deduped
| |       | +-- has@1.0.3 deduped
| |       | `-- side-channel@1.0.4
| |       |   +-- call-bind@1.0.2 deduped
| |       |   +-- get-intrinsic@1.1.1 deduped
| |       |   `-- object-inspect@1.11.0 deduped
| |       +-- is-callable@1.2.4
| |       +-- is-negative-zero@2.0.1
| |       +-- is-regex@1.1.4 deduped
| |       +-- is-shared-array-buffer@1.0.1
| |       +-- is-string@1.0.7
| |       | `-- has-tostringtag@1.0.0 deduped
| |       +-- is-weakref@1.0.1
| |       | `-- call-bind@1.0.2 deduped
| |       +-- object-inspect@1.11.0
| |       +-- object-keys@1.1.1 deduped
| |       +-- object.assign@4.1.2 deduped
| |       +-- string.prototype.trimend@1.0.4
| |       | +-- call-bind@1.0.2 deduped
| |       | `-- define-properties@1.1.3 deduped
| |       +-- string.prototype.trimstart@1.0.4
| |       | +-- call-bind@1.0.2 deduped
| |       | `-- define-properties@1.1.3 deduped
| |       `-- unbox-primitive@1.0.1
| |         +-- function-bind@1.1.1 deduped
| |         +-- has-bigints@1.0.1
| |         +-- has-symbols@1.0.2 deduped
| |         `-- which-boxed-primitive@1.0.2
| |           +-- is-bigint@1.0.4
| |           | `-- has-bigints@1.0.1 deduped
| |           +-- is-boolean-object@1.1.2
| |           | +-- call-bind@1.0.2 deduped
| |           | `-- has-tostringtag@1.0.0 deduped
| |           +-- is-number-object@1.0.6
| |           | `-- has-tostringtag@1.0.0 deduped
| |           +-- is-string@1.0.7 deduped
| |           `-- is-symbol@1.0.4 deduped
| +-- launch-editor-middleware@2.2.1
| | `-- launch-editor@2.2.1 deduped
| +-- lodash.defaultsdeep@4.6.1
| +-- lodash.mapvalues@4.6.0
| +-- lodash.transform@4.6.0
| +-- mini-css-extract-plugin@0.9.0
| | +-- loader-utils@1.4.0 deduped
| | +-- normalize-url@1.9.1
| | | +-- object-assign@4.1.1 deduped
| | | +-- prepend-http@1.0.4
| | | +-- query-string@4.3.4
| | | | +-- object-assign@4.1.1 deduped
| | | | `-- strict-uri-encode@1.1.0
| | | `-- sort-keys@1.1.2
| | |   `-- is-plain-obj@1.1.0
| | +-- schema-utils@1.0.0
| | | +-- ajv@6.12.6 deduped
| | | +-- ajv-errors@1.0.1 deduped
| | | `-- ajv-keywords@3.5.2 deduped
| | `-- webpack-sources@1.4.3 deduped
| +-- minimist@1.2.5
| +-- pnp-webpack-plugin@1.7.0
| | `-- ts-pnp@1.2.0
| +-- portfinder@1.0.28
| | +-- async@2.6.3
| | | `-- lodash@4.17.21 deduped
| | +-- debug@3.2.7
| | | `-- ms@2.1.2 deduped
| | `-- mkdirp@0.5.5 deduped
| +-- postcss-loader@3.0.0
| | +-- loader-utils@1.4.0 deduped
| | +-- postcss@7.0.39 deduped
| | +-- postcss-load-config@2.1.2
| | | +-- cosmiconfig@5.2.1 deduped
| | | `-- import-cwd@2.1.0
| | |   `-- import-from@2.1.0
| | |     `-- resolve-from@3.0.0 deduped
| | `-- schema-utils@1.0.0
| |   +-- ajv@6.12.6 deduped
| |   +-- ajv-errors@1.0.1 deduped
| |   `-- ajv-keywords@3.5.2 deduped
| +-- ssri@8.0.1
| | `-- minipass@3.1.5
| |   `-- yallist@4.0.0
| +-- terser-webpack-plugin@1.4.5
| | +-- cacache@12.0.4 deduped
| | +-- find-cache-dir@2.1.0
| | | +-- commondir@1.0.1 deduped
| | | +-- make-dir@2.1.0
| | | | +-- pify@4.0.1 deduped
| | | | `-- semver@5.7.1
| | | `-- pkg-dir@3.0.0
| | |   `-- find-up@3.0.0
| | |     `-- locate-path@3.0.0
| | |       +-- p-locate@3.0.0
| | |       | `-- p-limit@2.3.0 deduped
| | |       `-- path-exists@3.0.0
| | +-- is-wsl@1.1.0
| | +-- schema-utils@1.0.0
| | | +-- ajv@6.12.6 deduped
| | | +-- ajv-errors@1.0.1 deduped
| | | `-- ajv-keywords@3.5.2 deduped
| | +-- serialize-javascript@4.0.0 deduped
| | +-- source-map@0.6.1
| | +-- terser@4.8.0
| | | +-- commander@2.20.3 deduped
| | | +-- source-map@0.6.1
| | | `-- source-map-support@0.5.20
| | |   +-- buffer-from@1.1.2
| | |   `-- source-map@0.6.1
| | +-- webpack-sources@1.4.3 deduped
| | `-- worker-farm@1.7.0
| |   `-- errno@0.1.8 deduped
| +-- thread-loader@2.1.3 deduped
| +-- url-loader@2.3.0
| | +-- loader-utils@1.4.0 deduped
| | +-- mime@2.6.0
| | `-- schema-utils@2.7.1 deduped
| +-- vue-loader@15.9.8
| | +-- @vue/component-compiler-utils@3.3.0 deduped
| | +-- hash-sum@1.0.2
| | +-- loader-utils@1.4.0 deduped
| | +-- vue-hot-reload-api@2.3.4
| | `-- vue-style-loader@4.1.3 deduped
| +-- vue-loader-v16@npm:vue-loader@16.8.3
| | +-- chalk@4.1.2
| | | +-- ansi-styles@4.3.0
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.2.0
| | |   `-- has-flag@4.0.0
| | +-- hash-sum@2.0.0 deduped
| | `-- loader-utils@2.0.2
| |   +-- big.js@5.2.2 deduped
| |   +-- emojis-list@3.0.0 deduped
| |   `-- json5@2.2.0 deduped
| +-- vue-style-loader@4.1.3
| | +-- hash-sum@1.0.2
| | `-- loader-utils@1.4.0 deduped
| +-- webpack@4.46.0 deduped
| +-- webpack-bundle-analyzer@3.9.0
| | +-- acorn@7.4.1
| | +-- acorn-walk@7.2.0 deduped
| | +-- bfj@6.1.2
| | | +-- bluebird@3.7.2 deduped
| | | +-- check-types@8.0.3
| | | +-- hoopy@0.1.4
| | | `-- tryer@1.0.1
| | +-- chalk@2.4.2 deduped
| | +-- commander@2.20.3
| | +-- ejs@2.7.4
| | +-- express@4.17.1
| | | +-- accepts@1.3.7
| | | | +-- mime-types@2.1.34 deduped
| | | | `-- negotiator@0.6.2
| | | +-- array-flatten@1.1.1
| | | +-- body-parser@1.19.0
| | | | +-- bytes@3.1.0
| | | | +-- content-type@1.0.4 deduped
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- depd@1.1.2 deduped
| | | | +-- http-errors@1.7.2
| | | | | +-- depd@1.1.2 deduped
| | | | | +-- inherits@2.0.3
| | | | | +-- setprototypeof@1.1.1 deduped
| | | | | +-- statuses@1.5.0 deduped
| | | | | `-- toidentifier@1.0.0
| | | | +-- iconv-lite@0.4.24 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- qs@6.7.0
| | | | +-- raw-body@2.4.0
| | | | | +-- bytes@3.1.0 deduped
| | | | | +-- http-errors@1.7.2 deduped
| | | | | +-- iconv-lite@0.4.24 deduped
| | | | | `-- unpipe@1.0.0 deduped
| | | | `-- type-is@1.6.18 deduped
| | | +-- content-disposition@0.5.3
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- content-type@1.0.4
| | | +-- cookie@0.4.0
| | | +-- cookie-signature@1.0.6
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- depd@1.1.2
| | | +-- encodeurl@1.0.2
| | | +-- escape-html@1.0.3
| | | +-- etag@1.8.1
| | | +-- finalhandler@1.1.2
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- parseurl@1.3.3 deduped
| | | | +-- statuses@1.5.0 deduped
| | | | `-- unpipe@1.0.0
| | | +-- fresh@0.5.2
| | | +-- merge-descriptors@1.0.1
| | | +-- methods@1.1.2
| | | +-- on-finished@2.3.0
| | | | `-- ee-first@1.1.1
| | | +-- parseurl@1.3.3
| | | +-- path-to-regexp@0.1.7
| | | +-- proxy-addr@2.0.7
| | | | +-- forwarded@0.2.0
| | | | `-- ipaddr.js@1.9.1 deduped
| | | +-- qs@6.7.0
| | | +-- range-parser@1.2.1
| | | +-- safe-buffer@5.1.2 deduped
| | | +-- send@0.17.1
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- depd@1.1.2 deduped
| | | | +-- destroy@1.0.4
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- etag@1.8.1 deduped
| | | | +-- fresh@0.5.2 deduped
| | | | +-- http-errors@1.7.2 deduped
| | | | +-- mime@1.6.0
| | | | +-- ms@2.1.1
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- range-parser@1.2.1 deduped
| | | | `-- statuses@1.5.0 deduped
| | | +-- serve-static@1.14.1
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- parseurl@1.3.3 deduped
| | | | `-- send@0.17.1 deduped
| | | +-- setprototypeof@1.1.1
| | | +-- statuses@1.5.0
| | | +-- type-is@1.6.18
| | | | +-- media-typer@0.3.0
| | | | `-- mime-types@2.1.34 deduped
| | | +-- utils-merge@1.0.1
| | | `-- vary@1.1.2
| | +-- filesize@3.6.1
| | +-- gzip-size@5.1.1
| | | +-- duplexer@0.1.2
| | | `-- pify@4.0.1 deduped
| | +-- lodash@4.17.21 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- opener@1.5.2
| | `-- ws@6.2.2
| |   `-- async-limiter@1.0.1
| +-- webpack-chain@6.5.1
| | +-- deepmerge@1.5.2 deduped
| | `-- javascript-stringify@2.1.0
| +-- webpack-dev-server@3.11.3
| | +-- ansi-html-community@0.0.8
| | +-- bonjour@3.5.0
| | | +-- array-flatten@2.1.2
| | | +-- deep-equal@1.1.1
| | | | +-- is-arguments@1.1.1
| | | | | +-- call-bind@1.0.2 deduped
| | | | | `-- has-tostringtag@1.0.0
| | | | |   `-- has-symbols@1.0.2 deduped
| | | | +-- is-date-object@1.0.5
| | | | | `-- has-tostringtag@1.0.0 deduped
| | | | +-- is-regex@1.1.4
| | | | | +-- call-bind@1.0.2 deduped
| | | | | `-- has-tostringtag@1.0.0 deduped
| | | | +-- object-is@1.1.5
| | | | | +-- call-bind@1.0.2 deduped
| | | | | `-- define-properties@1.1.3 deduped
| | | | +-- object-keys@1.1.1 deduped
| | | | `-- regexp.prototype.flags@1.3.1
| | | |   +-- call-bind@1.0.2 deduped
| | | |   `-- define-properties@1.1.3 deduped
| | | +-- dns-equal@1.0.0
| | | +-- dns-txt@2.0.2
| | | | `-- buffer-indexof@1.1.1
| | | +-- multicast-dns@6.2.3
| | | | +-- dns-packet@1.3.4
| | | | | +-- ip@1.1.5 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- thunky@1.1.0
| | | `-- multicast-dns-service-types@1.1.0
| | +-- chokidar@2.1.8
| | | +-- anymatch@2.0.0
| | | | +-- micromatch@3.1.10 deduped
| | | | `-- normalize-path@2.1.1
| | | |   `-- remove-trailing-separator@1.1.0
| | | +-- async-each@1.0.3
| | | +-- braces@2.3.2 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.13
| | | +-- glob-parent@3.1.0
| | | | +-- is-glob@3.1.0
| | | | | `-- is-extglob@2.1.1 deduped
| | | | `-- path-dirname@1.0.2 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- is-binary-path@1.0.1
| | | | `-- binary-extensions@1.13.1
| | | +-- is-glob@4.0.3 deduped
| | | +-- normalize-path@3.0.0 deduped
| | | +-- path-is-absolute@1.0.1 deduped
| | | +-- readdirp@2.2.1
| | | | +-- graceful-fs@4.2.8 deduped
| | | | +-- micromatch@3.1.10 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | `-- upath@1.2.0
| | +-- compression@1.7.4
| | | +-- accepts@1.3.7 deduped
| | | +-- bytes@3.0.0
| | | +-- compressible@2.0.18
| | | | `-- mime-db@1.51.0 deduped
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- on-headers@1.0.2
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- vary@1.1.2 deduped
| | +-- connect-history-api-fallback@1.6.0
| | +-- debug@4.3.2 deduped
| | +-- del@4.1.1
| | | +-- @types/glob@7.2.0 deduped
| | | +-- globby@6.1.0
| | | | +-- array-union@1.0.2 deduped
| | | | +-- glob@7.2.0 deduped
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- pify@2.3.0
| | | | `-- pinkie-promise@2.0.1
| | | |   `-- pinkie@2.0.4
| | | +-- is-path-cwd@2.2.0
| | | +-- is-path-in-cwd@2.1.0
| | | | `-- is-path-inside@2.1.0
| | | |   `-- path-is-inside@1.0.2
| | | +-- p-map@2.1.0
| | | +-- pify@4.0.1 deduped
| | | `-- rimraf@2.7.1 deduped
| | +-- express@4.17.1 deduped
| | +-- html-entities@1.4.0
| | +-- http-proxy-middleware@0.19.1
| | | +-- http-proxy@1.18.1 deduped
| | | +-- is-glob@4.0.3 deduped
| | | +-- lodash@4.17.21 deduped
| | | `-- micromatch@3.1.10 deduped
| | +-- import-local@2.0.0
| | | +-- pkg-dir@3.0.0
| | | | `-- find-up@3.0.0
| | | |   `-- locate-path@3.0.0
| | | |     +-- p-locate@3.0.0
| | | |     | `-- p-limit@2.3.0 deduped
| | | |     `-- path-exists@3.0.0
| | | `-- resolve-cwd@2.0.0
| | |   `-- resolve-from@3.0.0 deduped
| | +-- internal-ip@4.3.0
| | | +-- default-gateway@4.2.0
| | | | +-- execa@1.0.0 deduped
| | | | `-- ip-regex@2.1.0
| | | `-- ipaddr.js@1.9.1
| | +-- ip@1.1.5
| | +-- is-absolute-url@3.0.3
| | +-- killable@1.0.1
| | +-- loglevel@1.7.1
| | +-- opn@5.5.0
| | | `-- is-wsl@1.1.0 deduped
| | +-- p-retry@3.0.1
| | | `-- retry@0.12.0
| | +-- portfinder@1.0.28 deduped
| | +-- schema-utils@1.0.0
| | | +-- ajv@6.12.6 deduped
| | | +-- ajv-errors@1.0.1 deduped
| | | `-- ajv-keywords@3.5.2 deduped
| | +-- selfsigned@1.10.11
| | | `-- node-forge@0.10.0
| | +-- semver@6.3.0 deduped
| | +-- serve-index@1.9.1
| | | +-- accepts@1.3.7 deduped
| | | +-- batch@0.6.1
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- escape-html@1.0.3 deduped
| | | +-- http-errors@1.6.3
| | | | +-- depd@1.1.2 deduped
| | | | +-- inherits@2.0.3
| | | | +-- setprototypeof@1.1.0
| | | | `-- statuses@1.5.0 deduped
| | | +-- mime-types@2.1.34 deduped
| | | `-- parseurl@1.3.3 deduped
| | +-- sockjs@0.3.21
| | | +-- faye-websocket@0.11.4
| | | | `-- websocket-driver@0.7.4 deduped
| | | +-- uuid@3.4.0 deduped
| | | `-- websocket-driver@0.7.4
| | |   +-- http-parser-js@0.5.3
| | |   +-- safe-buffer@5.1.2 deduped
| | |   `-- websocket-extensions@0.1.4
| | +-- sockjs-client@1.5.2
| | | +-- debug@3.2.7
| | | | `-- ms@2.1.2 deduped
| | | +-- eventsource@1.1.0
| | | | `-- original@1.0.2
| | | |   `-- url-parse@1.5.3 deduped
| | | +-- faye-websocket@0.11.4 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- json3@3.3.3
| | | `-- url-parse@1.5.3
| | |   +-- querystringify@2.2.0
| | |   `-- requires-port@1.0.0 deduped
| | +-- spdy@4.0.2
| | | +-- debug@4.3.2 deduped
| | | +-- handle-thing@2.0.1
| | | +-- http-deceiver@1.2.7
| | | +-- select-hose@2.0.0
| | | `-- spdy-transport@3.0.0
| | |   +-- debug@4.3.2 deduped
| | |   +-- detect-node@2.1.0
| | |   +-- hpack.js@2.1.6
| | |   | +-- inherits@2.0.4 deduped
| | |   | +-- obuf@1.1.2 deduped
| | |   | +-- readable-stream@2.3.7 deduped
| | |   | `-- wbuf@1.7.3 deduped
| | |   +-- obuf@1.1.2
| | |   +-- readable-stream@3.6.0
| | |   | +-- inherits@2.0.4 deduped
| | |   | +-- string_decoder@1.1.1 deduped
| | |   | `-- util-deprecate@1.0.2 deduped
| | |   `-- wbuf@1.7.3
| | |     `-- minimalistic-assert@1.0.1
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1
| | +-- supports-color@6.1.0
| | | `-- has-flag@3.0.0
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- webpack-dev-middleware@3.7.3
| | | +-- memory-fs@0.4.1 deduped
| | | +-- mime@2.6.0 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | +-- range-parser@1.2.1 deduped
| | | `-- webpack-log@2.0.0 deduped
| | +-- webpack-log@2.0.0 deduped
| | +-- ws@6.2.2 deduped
| | `-- yargs@13.3.2
| |   +-- cliui@5.0.0
| |   | +-- string-width@3.1.0 deduped
| |   | +-- strip-ansi@5.2.0
| |   | | `-- ansi-regex@4.1.0
| |   | `-- wrap-ansi@5.1.0
| |   |   +-- ansi-styles@3.2.1 deduped
| |   |   +-- string-width@3.1.0 deduped
| |   |   `-- strip-ansi@5.2.0
| |   |     `-- ansi-regex@4.1.0
| |   +-- find-up@3.0.0
| |   | `-- locate-path@3.0.0
| |   |   +-- p-locate@3.0.0
| |   |   | `-- p-limit@2.3.0 deduped
| |   |   `-- path-exists@3.0.0
| |   +-- get-caller-file@2.0.5 deduped
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@2.0.0
| |   +-- set-blocking@2.0.0
| |   +-- string-width@3.1.0
| |   | +-- emoji-regex@7.0.3
| |   | +-- is-fullwidth-code-point@2.0.0
| |   | `-- strip-ansi@5.2.0
| |   |   `-- ansi-regex@4.1.0
| |   +-- which-module@2.0.0
| |   +-- y18n@4.0.3 deduped
| |   `-- yargs-parser@13.1.2
| |     +-- camelcase@5.3.1
| |     `-- decamelize@1.2.0
| `-- webpack-merge@4.2.2
|   `-- lodash@4.17.21 deduped
+-- axios@0.24.0
| `-- follow-redirects@1.14.5
+-- babel-eslint@10.1.0
| +-- @babel/code-frame@7.16.0
| | `-- @babel/highlight@7.16.0
| |   +-- @babel/helper-validator-identifier@7.15.7 deduped
| |   +-- chalk@2.4.2 deduped
| |   `-- js-tokens@4.0.0
| +-- @babel/parser@7.16.3
| +-- @babel/traverse@7.16.3
| | +-- @babel/code-frame@7.16.0 deduped
| | +-- @babel/generator@7.16.0 deduped
| | +-- @babel/helper-function-name@7.16.0
| | | +-- @babel/helper-get-function-arity@7.16.0
| | | | `-- @babel/types@7.16.0 deduped
| | | +-- @babel/template@7.16.0 deduped
| | | `-- @babel/types@7.16.0 deduped
| | +-- @babel/helper-hoist-variables@7.16.0
| | | `-- @babel/types@7.16.0 deduped
| | +-- @babel/helper-split-export-declaration@7.16.0
| | | `-- @babel/types@7.16.0 deduped
| | +-- @babel/parser@7.16.3 deduped
| | +-- @babel/types@7.16.0 deduped
| | +-- debug@4.3.2 deduped
| | `-- globals@11.12.0
| +-- @babel/types@7.16.0
| | +-- @babel/helper-validator-identifier@7.15.7
| | `-- to-fast-properties@2.0.0
| +-- eslint-visitor-keys@1.3.0
| `-- resolve@1.20.0
|   +-- is-core-module@2.8.0
|   | `-- has@1.0.3
|   |   `-- function-bind@1.1.1
|   `-- path-parse@1.0.7
+-- core-js@3.19.1
+-- element-ui@2.15.6
| +-- async-validator@1.8.5
| | `-- babel-runtime@6.26.0
| |   +-- core-js@2.6.12
| |   `-- regenerator-runtime@0.11.1
| +-- babel-helper-vue-jsx-merge-props@2.0.3
| +-- deepmerge@1.5.2
| +-- normalize-wheel@1.0.1
| +-- resize-observer-polyfill@1.5.1
| `-- throttle-debounce@1.1.0
+-- eslint@6.8.0
| +-- @babel/code-frame@7.16.0 deduped
| +-- ajv@6.12.6
| | +-- fast-deep-equal@3.1.3
| | +-- fast-json-stable-stringify@2.1.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.4.1
| |   `-- punycode@2.1.1
| +-- chalk@2.4.2
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0 deduped
| +-- cross-spawn@6.0.5
| | +-- nice-try@1.0.5
| | +-- path-key@2.0.1
| | +-- semver@5.7.1
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- debug@4.3.2 deduped
| +-- doctrine@3.0.0
| | `-- esutils@2.0.3 deduped
| +-- eslint-scope@5.1.1
| | +-- esrecurse@4.3.0
| | | `-- estraverse@5.3.0
| | `-- estraverse@4.3.0
| +-- eslint-utils@1.4.3
| | `-- eslint-visitor-keys@1.3.0 deduped
| +-- eslint-visitor-keys@1.3.0 deduped
| +-- espree@6.2.1
| | +-- acorn@7.4.1
| | +-- acorn-jsx@5.3.2
| | `-- eslint-visitor-keys@1.3.0 deduped
| +-- esquery@1.4.0
| | `-- estraverse@5.3.0
| +-- esutils@2.0.3
| +-- file-entry-cache@5.0.1
| | `-- flat-cache@2.0.1
| |   +-- flatted@2.0.2
| |   +-- rimraf@2.6.3
| |   | `-- glob@7.2.0 deduped
| |   `-- write@1.0.3
| |     `-- mkdirp@0.5.5 deduped
| +-- functional-red-black-tree@1.0.1
| +-- glob-parent@5.1.2
| | `-- is-glob@4.0.3 deduped
| +-- globals@12.4.0
| | `-- type-fest@0.8.1
| +-- ignore@4.0.6
| +-- import-fresh@3.3.0
| | +-- parent-module@1.0.1
| | | `-- callsites@3.1.0
| | `-- resolve-from@4.0.0
| +-- imurmurhash@0.1.4
| +-- inquirer@7.3.3 deduped
| +-- is-glob@4.0.3
| | `-- is-extglob@2.1.1
| +-- js-yaml@3.14.1
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| |   `-- prelude-ls@1.1.2 deduped
| +-- lodash@4.17.21
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.2
| |   `-- concat-map@0.0.1
| +-- mkdirp@0.5.5
| | `-- minimist@1.2.5 deduped
| +-- natural-compare@1.4.0
| +-- optionator@0.8.3
| | +-- deep-is@0.1.4
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.3.0 deduped
| | +-- prelude-ls@1.1.2 deduped
| | +-- type-check@0.3.2 deduped
| | `-- word-wrap@1.2.3
| +-- progress@2.0.3
| +-- regexpp@2.0.1
| +-- semver@6.3.0
| +-- strip-ansi@5.2.0
| | `-- ansi-regex@4.1.0
| +-- strip-json-comments@3.1.1
| +-- table@5.4.6
| | +-- ajv@6.12.6 deduped
| | +-- lodash@4.17.21 deduped
| | +-- slice-ansi@2.1.0
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- astral-regex@1.0.0
| | | `-- is-fullwidth-code-point@2.0.0
| | `-- string-width@3.1.0
| |   +-- emoji-regex@7.0.3
| |   +-- is-fullwidth-code-point@2.0.0
| |   `-- strip-ansi@5.2.0
| |     `-- ansi-regex@4.1.0 deduped
| +-- text-table@0.2.0
| `-- v8-compile-cache@2.3.0
+-- eslint-plugin-vue@6.2.2
| +-- natural-compare@1.4.0 deduped
| +-- semver@5.7.1
| `-- vue-eslint-parser@7.11.0
|   +-- debug@4.3.2 deduped
|   +-- eslint-scope@5.1.1
|   | +-- esrecurse@4.3.0 deduped
|   | `-- estraverse@4.3.0 deduped
|   +-- eslint-visitor-keys@1.3.0 deduped
|   +-- espree@6.2.1 deduped
|   +-- esquery@1.4.0 deduped
|   +-- lodash@4.17.21 deduped
|   `-- semver@6.3.0 deduped
+-- vue@2.6.14
+-- vue-router@3.5.3
`-- vue-template-compiler@2.6.14
  +-- de-indent@1.0.2
  `-- he@1.2.0

